// @builder-insertion-start
// Auto-generated by Orbis build system. Do not edit manually.

meta_fields = @{ Author | Version | Description | License }
config_types = @{ Required | Optional | Deprecated }

Author = @{ ^"AUTHOR" | ^"Author" | ^"author" }
Version = @{ ^"VERSION" | ^"Version" | ^"version" }
Description = @{ ^"DESCRIPTION" | ^"Description" | ^"description" }
License = @{ ^"LICENSE" | ^"License" | ^"license" }
Required = @{ ^"REQUIRED" | ^"Required" | ^"required" }
Optional = @{ ^"OPTIONAL" | ^"Optional" | ^"optional" }
Deprecated = @{ ^"DEPRECATED" | ^"Deprecated" | ^"deprecated" }

// @builder-insertion-end



























































