// @builder-insertion-start
// Auto-generated by Orbis build system. Do not edit manually.

MetadataKeywords = @{ Title | Description | Version | Author | Layout | Route }

Title = @{ ^"TITLE" | ^"Title" | ^"title" }
Description = @{ ^"DESCRIPTION" | ^"Description" | ^"description" }
Version = @{ ^"VERSION" | ^"Version" | ^"version" }
Author = @{ ^"AUTHOR" | ^"Author" | ^"author" }
Layout = @{ ^"LAYOUT" | ^"Layout" | ^"layout" }
Route = @{ ^"ROUTE" | ^"Route" | ^"route" }

// @builder-insertion-end



























































