// @builder-insertion-start
// This section of the file is managed by the Orbis build system.
// Any changes made directly to this section will be overwritten as part of the build process.
// To customize the contents of this file, modify the build script located at `crates/orbis-dsl/build.rs`.

config_types = @{ Required | Optional | Deprecated }
meta_fields = @{ Author | Version | Description | License }

Required = @{ "REQUIRED" | "Required" | "required" }
Optional = @{ "OPTIONAL" | "Optional" | "optional" }
Deprecated = @{ "DEPRECATED" | "Deprecated" | "deprecated" }
Author = @{ "AUTHOR" | "Author" | "author" }
Version = @{ "VERSION" | "Version" | "version" }
Description = @{ "DESCRIPTION" | "Description" | "description" }
License = @{ "LICENSE" | "License" | "license" }

// @builder-insertion-end



























































