// @builder-insertion-start
// This section of the file is managed by the Orbis build system.

Api = @{ ^"API" | ^"Api" | ^"api" }
AriaAtomic = @{ ^"ARIA-ATOMIC" | ^"ARIA_ATOMIC" | ^"Aria-Atomic" | ^"AriaAtomic" | ^"aria-atomic" | ^"ariaAtomic" | ^"aria_atomic" }
AriaBusy = @{ ^"ARIA-BUSY" | ^"ARIA_BUSY" | ^"Aria-Busy" | ^"AriaBusy" | ^"aria-busy" | ^"ariaBusy" | ^"aria_busy" }
AriaChecked = @{ ^"ARIA-CHECKED" | ^"ARIA_CHECKED" | ^"Aria-Checked" | ^"AriaChecked" | ^"aria-checked" | ^"ariaChecked" | ^"aria_checked" }
AriaControls = @{ ^"ARIA-CONTROLS" | ^"ARIA_CONTROLS" | ^"Aria-Controls" | ^"AriaControls" | ^"aria-controls" | ^"ariaControls" | ^"aria_controls" }
AriaCurrent = @{ ^"ARIA-CURRENT" | ^"ARIA_CURRENT" | ^"Aria-Current" | ^"AriaCurrent" | ^"aria-current" | ^"ariaCurrent" | ^"aria_current" }
AriaDescribedBy = @{ ^"ARIA-DESCRIBED-BY" | ^"ARIA_DESCRIBED_BY" | ^"Aria-Described-By" | ^"AriaDescribedBy" | ^"aria-described-by" | ^"ariaDescribedBy" | ^"aria_described_by" }
AriaDisabled = @{ ^"ARIA-DISABLED" | ^"ARIA_DISABLED" | ^"Aria-Disabled" | ^"AriaDisabled" | ^"aria-disabled" | ^"ariaDisabled" | ^"aria_disabled" }
AriaErrorMessage = @{ ^"ARIA-ERROR-MESSAGE" | ^"ARIA_ERROR_MESSAGE" | ^"Aria-Error-Message" | ^"AriaErrorMessage" | ^"aria-error-message" | ^"ariaErrorMessage" | ^"aria_error_message" }
AriaExpanded = @{ ^"ARIA-EXPANDED" | ^"ARIA_EXPANDED" | ^"Aria-Expanded" | ^"AriaExpanded" | ^"aria-expanded" | ^"ariaExpanded" | ^"aria_expanded" }
AriaFlowTo = @{ ^"ARIA-FLOW-TO" | ^"ARIA_FLOW_TO" | ^"Aria-Flow-To" | ^"AriaFlowTo" | ^"aria-flow-to" | ^"ariaFlowTo" | ^"aria_flow_to" }
AriaHidden = @{ ^"ARIA-HIDDEN" | ^"ARIA_HIDDEN" | ^"Aria-Hidden" | ^"AriaHidden" | ^"aria-hidden" | ^"ariaHidden" | ^"aria_hidden" }
AriaInvalid = @{ ^"ARIA-INVALID" | ^"ARIA_INVALID" | ^"Aria-Invalid" | ^"AriaInvalid" | ^"aria-invalid" | ^"ariaInvalid" | ^"aria_invalid" }
AriaLabel = @{ ^"ARIA-LABEL" | ^"ARIA_LABEL" | ^"Aria-Label" | ^"AriaLabel" | ^"aria-label" | ^"ariaLabel" | ^"aria_label" }
AriaLabelledBy = @{ ^"ARIA-LABELLED-BY" | ^"ARIA_LABELLED_BY" | ^"Aria-Labelled-By" | ^"AriaLabelledBy" | ^"aria-labelled-by" | ^"ariaLabelledBy" | ^"aria_labelled_by" }
AriaLive = @{ ^"ARIA-LIVE" | ^"ARIA_LIVE" | ^"Aria-Live" | ^"AriaLive" | ^"aria-live" | ^"ariaLive" | ^"aria_live" }
AriaOwns = @{ ^"ARIA-OWNS" | ^"ARIA_OWNS" | ^"Aria-Owns" | ^"AriaOwns" | ^"aria-owns" | ^"ariaOwns" | ^"aria_owns" }
AriaPlaceholder = @{ ^"ARIA-PLACEHOLDER" | ^"ARIA_PLACEHOLDER" | ^"Aria-Placeholder" | ^"AriaPlaceholder" | ^"aria-placeholder" | ^"ariaPlaceholder" | ^"aria_placeholder" }
AriaPressed = @{ ^"ARIA-PRESSED" | ^"ARIA_PRESSED" | ^"Aria-Pressed" | ^"AriaPressed" | ^"aria-pressed" | ^"ariaPressed" | ^"aria_pressed" }
AriaRelevant = @{ ^"ARIA-RELEVANT" | ^"ARIA_RELEVANT" | ^"Aria-Relevant" | ^"AriaRelevant" | ^"aria-relevant" | ^"ariaRelevant" | ^"aria_relevant" }
AriaRequired = @{ ^"ARIA-REQUIRED" | ^"ARIA_REQUIRED" | ^"Aria-Required" | ^"AriaRequired" | ^"aria-required" | ^"ariaRequired" | ^"aria_required" }
AriaSelected = @{ ^"ARIA-SELECTED" | ^"ARIA_SELECTED" | ^"Aria-Selected" | ^"AriaSelected" | ^"aria-selected" | ^"ariaSelected" | ^"aria_selected" }
Array = @{ ^"ARRAY" | ^"Array" | ^"array" }
Blur = @{ ^"BLUR" | ^"Blur" | ^"blur" }
Bool = @{ ^"BOOL" | ^"Bool" | ^"bool" }
ClassName = @{ ^"CLASS-NAME" | ^"CLASS_NAME" | ^"Class-Name" | ^"ClassName" | ^"class-name" | ^"className" | ^"class_name" }
Click = @{ ^"CLICK" | ^"Click" | ^"click" }
Console = @{ ^"CONSOLE" | ^"Console" | ^"console" }
Else = @{ ^"ELSE" | ^"Else" | ^"else" }
Event = @{ ^"EVENT" | ^"Event" | ^"event" }
Focus = @{ ^"FOCUS" | ^"Focus" | ^"focus" }
For = @{ ^"FOR" | ^"For" | ^"for" }
Hooks = @{ ^"HOOKS" | ^"Hooks" | ^"hooks" }
Id = @{ ^"ID" | ^"Id" | ^"id" }
If = @{ ^"IF" | ^"If" | ^"if" }
In = @{ ^"IN" | ^"In" | ^"in" }
Mount = @{ ^"MOUNT" | ^"Mount" | ^"mount" }
MouseEnter = @{ ^"MOUSE-ENTER" | ^"MOUSE_ENTER" | ^"Mouse-Enter" | ^"MouseEnter" | ^"mouse-enter" | ^"mouseEnter" | ^"mouse_enter" }
MouseLeave = @{ ^"MOUSE-LEAVE" | ^"MOUSE_LEAVE" | ^"Mouse-Leave" | ^"MouseLeave" | ^"mouse-leave" | ^"mouseLeave" | ^"mouse_leave" }
Number = @{ ^"NUMBER" | ^"Number" | ^"number" }
Object = @{ ^"OBJECT" | ^"Object" | ^"object" }
Page = @{ ^"PAGE" | ^"Page" | ^"page" }
Role = @{ ^"ROLE" | ^"Role" | ^"role" }
Router = @{ ^"ROUTER" | ^"Router" | ^"router" }
State = @{ ^"STATE" | ^"State" | ^"state" }
String = @{ ^"STRING" | ^"String" | ^"string" }
Style = @{ ^"STYLE" | ^"Style" | ^"style" }
TabIndex = @{ ^"TAB-INDEX" | ^"TAB_INDEX" | ^"Tab-Index" | ^"TabIndex" | ^"tab-index" | ^"tabIndex" | ^"tab_index" }
Template = @{ ^"TEMPLATE" | ^"Template" | ^"template" }
Toast = @{ ^"TOAST" | ^"Toast" | ^"toast" }
Unmount = @{ ^"UNMOUNT" | ^"Unmount" | ^"unmount" }
Visible = @{ ^"VISIBLE" | ^"Visible" | ^"visible" }
When = @{ ^"WHEN" | ^"When" | ^"when" }

// Category rules
ActionNamespaces = @{ Api | Toast | Router | Console | Event }
CommonAttributes = @{ Role | AriaLabel | AriaLabelledBy | AriaDescribedBy | AriaHidden | AriaDisabled | AriaExpanded | AriaPressed | AriaSelected | AriaChecked | AriaRequired | AriaInvalid | AriaErrorMessage | AriaPlaceholder | AriaLive | AriaAtomic | AriaBusy | AriaRelevant | AriaControls | AriaOwns | AriaFlowTo | AriaCurrent | TabIndex | Id | ClassName | Style | Visible }
CommonEvents = @{ Click | Focus | Blur | MouseEnter | MouseLeave }
Hook = @{ Hooks }
Keywords = @{ Page | State | Template | If | Else | For | In | When }
LifecycleHooks = @{ Mount | Unmount }
PrimitiveTypes = @{ String | Number | Bool | Object | Array }

// Component-specific rules
ContainerAttributes = @{ CommonAttributes }
ContainerEvents = @{ Click | MouseEnter | MouseLeave }
ContainerComponentNames = @{ "CONTAINER" | "Container" | "container" }

ContainerAttributeDefinition = {
    ContainerAttributes ~ "=" ~ attribute_value
}
ContainerEventsDefinition = {
    "@" ~ ContainerEvents ~ "=>" ~ action_list
}
ContainerComponent = { 
    "<" ~ 
    ContainerComponentNames ~ 
    (ContainerAttributeDefinition | ContainerEventsDefinition)* ~ 
    ">" 
}

// Event rules

// Attribute rules

// @builder-insertion-end

// ============================================================================
// FILE STRUCTURE
// ============================================================================
// Top-level elements can be blocks or standalone lifecycle hooks
file = { SOI ~ WHITESPACE* ~ top_level_element* ~ WHITESPACE* ~ EOI }

top_level_element = {
    page_block | state_block | hooks_block | template_block | standalone_lifecycle_hook
}

// Top-level blocks
page_block = { Page ~ "{" ~ page_property* ~ "}" }
state_block = { State ~ "{" ~ state_declaration* ~ "}" }
hooks_block = { Hook ~ "{" ~ lifecycle_hook* ~ "}" }
template_block = { Template ~ "{" ~ (component | control_flow | line_comment)* ~ "}" }

// Standalone lifecycle hooks at top level (outside hooks block)
standalone_lifecycle_hook = {
    "@" ~ hook_name ~ "=>" ~ action_list
}

// ============================================================================
// PAGE BLOCK
// ============================================================================
page_property = { page_key ~ ":" ~ literal_value }
page_key = @{ ^"id" | ^"title" | ^"description" | ^"route" | ^"icon" }

// ============================================================================
// STATE BLOCK
// ============================================================================
state_declaration = {
    identifier ~ (":" ~ type_annotation)? ~ ("=" ~ state_value)?
}

type_annotation = {
    nullable_type | array_type | simple_type
}

nullable_type = {
    simple_type ~ "?"
}

array_type = {
    simple_type ~ "[" ~ "]"
}

simple_type = {
    String | Number | Bool | Object | Array | identifier
}

// ============================================================================
// HOOKS BLOCK (Global Lifecycle)
// ============================================================================
// Hooks can be in a block: hooks { @mount => [...] }
// Or standalone: @mount => [...]
lifecycle_hook = {
    "@" ~ hook_name ~ "=>" ~ action_list
}

hook_name = { Mount | Unmount }

// ============================================================================
// TEMPLATE BLOCK
// ============================================================================
component = {
    self_closing_component | component_with_children
}

// Self-closing: <Component attr="value" />
self_closing_component = {
    "<" ~ component_name ~ component_attrs* ~ "/>"
}

// With children: <Component>...</Component>
component_with_children = {
    "<" ~ component_name ~ component_attrs* ~ ">" ~
    (component | control_flow | text_content | line_comment)* ~
    "</" ~ component_name ~ ">"
}

// Attributes and events combined (can mix)
component_attrs = {
    component_event | component_attribute
}

// Component names (PascalCase convention)
component_name = @{
    ASCII_ALPHA_UPPER ~ (ASCII_ALPHANUMERIC)*
}

// Attributes (no @ prefix): attr="value" or attr={expression}
component_attribute = {
    attribute_name ~ "=" ~ attribute_value
}

attribute_name = @{
    (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_" | "-")*
}

attribute_value = {
    quoted_string | expression_value
}

expression_value = {
    "{" ~ expression ~ "}"
}

// Event handlers (@ prefix required): @click => [actions]
// Events can have inline action list OR action with response handlers
component_event = {
    "@" ~ event_name ~ "=>" ~ (action_with_handlers | action_list)
}

event_name = @{ 
    (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")*
}

// Action list for simple cases: [action1, action2]
action_list = {
    "[" ~ (action ~ (","? ~ action)*)? ~ "]"
}

// Action with response handlers: api.call(...) { success => [...], error => [...] }
action_with_handlers = {
    method_call ~ "{" ~ response_handler+ ~ "}"
}

response_handler = {
    handler_type ~ "=>" ~ action_list
}

handler_type = @{ ^"success" | ^"error" | ^"finally" }

// Text content inside components (plain text or interpolated)
text_content = {
    interpolated_text | plain_component_text
}

plain_component_text = @{
    (!(("<" | "{" | "}") | NEWLINE) ~ ANY)+
}

interpolated_text = {
    "{" ~ expression ~ "}"
}

// ============================================================================
// CONTROL FLOW
// ============================================================================
control_flow = {
    if_block | for_block | when_block
}

// If-else: if condition { ... } else if cond { ... } else { ... }
if_block = {
    If ~ expression ~ "{" ~ template_content* ~ "}" ~ 
    (Else ~ If ~ expression ~ "{" ~ template_content* ~ "}")* ~
    (Else ~ "{" ~ template_content* ~ "}")?
}

// For loop: for item in collection { ... } OR for (index, item) in collection { ... }
for_block = {
    For ~ for_binding ~ In ~ expression ~ "{" ~ template_content* ~ "}"
}

for_binding = {
    ("(" ~ identifier ~ "," ~ identifier ~ ")") | identifier
}

// When pattern matching: when expr { "pattern" => { ... } else => { ... } }
when_block = {
    When ~ expression ~ "{" ~ when_arm+ ~ "}"
}

when_arm = {
    (when_pattern | Else) ~ "=>" ~ ("{" ~ template_content* ~ "}" | component)
}

when_pattern = {
    literal_value
}

// Template content (used in control flow blocks)
template_content = {
    component | control_flow | line_comment
}

// ============================================================================
// ACTIONS
// ============================================================================
action = {
    state_assignment | method_call
}

// State assignment: state.field = value OR state.nested.field = value
state_assignment = {
    state_path ~ "=" ~ expression
}

state_path = {
    ^"state" ~ ("." ~ identifier)+
}

// Method calls: api.call(), toast.show(), router.navigate(), etc.
method_call = {
    namespace ~ "." ~ method_name ~ "(" ~ argument_list? ~ ")"
}

namespace = {
    Api | Toast | Router | Console | Event | ^"modal" | ^"cleanup" | ^"delay"
}

method_name = { identifier }

argument_list = {
    argument ~ ("," ~ argument)*
}

// Named or positional arguments
argument = {
    named_argument | expression
}

named_argument = {
    identifier ~ ":" ~ expression
}

// Special variables
special_variable = {
    response_var | error_var | event_var
}

response_var = { "$response" ~ ("." ~ identifier)* }
error_var = { "$error" ~ ("." ~ identifier)* }
event_var = { "$event" ~ ("." ~ identifier)* }

// ============================================================================
// EXPRESSIONS & VALUES
// ============================================================================
// Expressions with operators (non-left-recursive)
expression = {
    unary_expr ~ (bin_op ~ unary_expr)*
}

unary_expr = {
    unary_op? ~ term
}

unary_op = @{ "!" | "-" }

term = {
    special_variable |
    literal_value |
    member_access |
    identifier |
    object_literal |
    array_literal |
    "(" ~ expression ~ ")"
}

bin_op = @{
    "==" | "!=" | "<=" | ">=" | "<" | ">" |
    "&&" | "||" |
    "+" | "-" | "*" | "/" | "%"
}

// Member access: state.field, item.name, etc.
member_access = {
    identifier ~ ("." ~ identifier)+
}

// Values for state initialization (no expressions, just literals and structures)
state_value = {
    literal_value | object_literal | array_literal
}

literal_value = {
    boolean | number | quoted_string | null_value
}

boolean = @{ ^"true" | ^"false" }
number = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
null_value = @{ ^"null" }

// Quoted string with interpolation support: "Hello, {state.name}!"
quoted_string = ${ "\"" ~ string_content* ~ "\"" }
string_content = _{
    string_interpolation | string_escape | string_char
}
string_char = @{ (!("\"" | "\\" | "{") ~ ANY)+ }
string_escape = @{ "\\" ~ ANY }
string_interpolation = ${ "{" ~ (member_access | identifier) ~ "}" }

object_literal = {
    "{" ~ (object_pair ~ (","? ~ object_pair)*)? ~ "}"
}

object_pair = {
    (identifier | quoted_string) ~ ":" ~ (literal_value | object_literal | array_literal | member_access | identifier)
}

array_literal = {
    "[" ~ (array_element ~ ("," ~ array_element)*)? ~ "]"
}

array_element = {
    literal_value | object_literal | array_literal | member_access | identifier
}

// ============================================================================
// PRIMITIVES
// ============================================================================
identifier = @{
    (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")*
}

// Line comments inside template (not COMMENT which is silent)
line_comment = @{ "//" ~ (!NEWLINE ~ ANY)* }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* ~ "\n"? | "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
