// @builder-insertion-start
// This section of the file is managed by the Orbis build system.

Api = @{ ^"API" | ^"Api" | ^"api" }
AriaAtomic = @{ ^"ARIA-ATOMIC" | ^"ARIA_ATOMIC" | ^"Aria-Atomic" | ^"AriaAtomic" | ^"aria-atomic" | ^"ariaAtomic" | ^"aria_atomic" }
AriaBusy = @{ ^"ARIA-BUSY" | ^"ARIA_BUSY" | ^"Aria-Busy" | ^"AriaBusy" | ^"aria-busy" | ^"ariaBusy" | ^"aria_busy" }
AriaChecked = @{ ^"ARIA-CHECKED" | ^"ARIA_CHECKED" | ^"Aria-Checked" | ^"AriaChecked" | ^"aria-checked" | ^"ariaChecked" | ^"aria_checked" }
AriaControls = @{ ^"ARIA-CONTROLS" | ^"ARIA_CONTROLS" | ^"Aria-Controls" | ^"AriaControls" | ^"aria-controls" | ^"ariaControls" | ^"aria_controls" }
AriaCurrent = @{ ^"ARIA-CURRENT" | ^"ARIA_CURRENT" | ^"Aria-Current" | ^"AriaCurrent" | ^"aria-current" | ^"ariaCurrent" | ^"aria_current" }
AriaDescribedBy = @{ ^"ARIA-DESCRIBED-BY" | ^"ARIA_DESCRIBED_BY" | ^"Aria-Described-By" | ^"AriaDescribedBy" | ^"aria-described-by" | ^"ariaDescribedBy" | ^"aria_described_by" }
AriaDisabled = @{ ^"ARIA-DISABLED" | ^"ARIA_DISABLED" | ^"Aria-Disabled" | ^"AriaDisabled" | ^"aria-disabled" | ^"ariaDisabled" | ^"aria_disabled" }
AriaErrorMessage = @{ ^"ARIA-ERROR-MESSAGE" | ^"ARIA_ERROR_MESSAGE" | ^"Aria-Error-Message" | ^"AriaErrorMessage" | ^"aria-error-message" | ^"ariaErrorMessage" | ^"aria_error_message" }
AriaExpanded = @{ ^"ARIA-EXPANDED" | ^"ARIA_EXPANDED" | ^"Aria-Expanded" | ^"AriaExpanded" | ^"aria-expanded" | ^"ariaExpanded" | ^"aria_expanded" }
AriaFlowTo = @{ ^"ARIA-FLOW-TO" | ^"ARIA_FLOW_TO" | ^"Aria-Flow-To" | ^"AriaFlowTo" | ^"aria-flow-to" | ^"ariaFlowTo" | ^"aria_flow_to" }
AriaHidden = @{ ^"ARIA-HIDDEN" | ^"ARIA_HIDDEN" | ^"Aria-Hidden" | ^"AriaHidden" | ^"aria-hidden" | ^"ariaHidden" | ^"aria_hidden" }
AriaInvalid = @{ ^"ARIA-INVALID" | ^"ARIA_INVALID" | ^"Aria-Invalid" | ^"AriaInvalid" | ^"aria-invalid" | ^"ariaInvalid" | ^"aria_invalid" }
AriaLabel = @{ ^"ARIA-LABEL" | ^"ARIA_LABEL" | ^"Aria-Label" | ^"AriaLabel" | ^"aria-label" | ^"ariaLabel" | ^"aria_label" }
AriaLabelledBy = @{ ^"ARIA-LABELLED-BY" | ^"ARIA_LABELLED_BY" | ^"Aria-Labelled-By" | ^"AriaLabelledBy" | ^"aria-labelled-by" | ^"ariaLabelledBy" | ^"aria_labelled_by" }
AriaLive = @{ ^"ARIA-LIVE" | ^"ARIA_LIVE" | ^"Aria-Live" | ^"AriaLive" | ^"aria-live" | ^"ariaLive" | ^"aria_live" }
AriaOwns = @{ ^"ARIA-OWNS" | ^"ARIA_OWNS" | ^"Aria-Owns" | ^"AriaOwns" | ^"aria-owns" | ^"ariaOwns" | ^"aria_owns" }
AriaPlaceholder = @{ ^"ARIA-PLACEHOLDER" | ^"ARIA_PLACEHOLDER" | ^"Aria-Placeholder" | ^"AriaPlaceholder" | ^"aria-placeholder" | ^"ariaPlaceholder" | ^"aria_placeholder" }
AriaPressed = @{ ^"ARIA-PRESSED" | ^"ARIA_PRESSED" | ^"Aria-Pressed" | ^"AriaPressed" | ^"aria-pressed" | ^"ariaPressed" | ^"aria_pressed" }
AriaRelevant = @{ ^"ARIA-RELEVANT" | ^"ARIA_RELEVANT" | ^"Aria-Relevant" | ^"AriaRelevant" | ^"aria-relevant" | ^"ariaRelevant" | ^"aria_relevant" }
AriaRequired = @{ ^"ARIA-REQUIRED" | ^"ARIA_REQUIRED" | ^"Aria-Required" | ^"AriaRequired" | ^"aria-required" | ^"ariaRequired" | ^"aria_required" }
AriaSelected = @{ ^"ARIA-SELECTED" | ^"ARIA_SELECTED" | ^"Aria-Selected" | ^"AriaSelected" | ^"aria-selected" | ^"ariaSelected" | ^"aria_selected" }
Array = @{ ^"ARRAY" | ^"Array" | ^"array" }
Blur = @{ ^"BLUR" | ^"Blur" | ^"blur" }
Bool = @{ ^"BOOL" | ^"Bool" | ^"bool" }
ClassName = @{ ^"CLASS-NAME" | ^"CLASS_NAME" | ^"Class-Name" | ^"ClassName" | ^"class-name" | ^"className" | ^"class_name" }
Click = @{ ^"CLICK" | ^"Click" | ^"click" }
Console = @{ ^"CONSOLE" | ^"Console" | ^"console" }
Else = @{ ^"ELSE" | ^"Else" | ^"else" }
Event = @{ ^"EVENT" | ^"Event" | ^"event" }
Focus = @{ ^"FOCUS" | ^"Focus" | ^"focus" }
For = @{ ^"FOR" | ^"For" | ^"for" }
Hooks = @{ ^"HOOKS" | ^"Hooks" | ^"hooks" }
Id = @{ ^"ID" | ^"Id" | ^"id" }
If = @{ ^"IF" | ^"If" | ^"if" }
In = @{ ^"IN" | ^"In" | ^"in" }
Mount = @{ ^"MOUNT" | ^"Mount" | ^"mount" }
MouseEnter = @{ ^"MOUSE-ENTER" | ^"MOUSE_ENTER" | ^"Mouse-Enter" | ^"MouseEnter" | ^"mouse-enter" | ^"mouseEnter" | ^"mouse_enter" }
MouseLeave = @{ ^"MOUSE-LEAVE" | ^"MOUSE_LEAVE" | ^"Mouse-Leave" | ^"MouseLeave" | ^"mouse-leave" | ^"mouseLeave" | ^"mouse_leave" }
Number = @{ ^"NUMBER" | ^"Number" | ^"number" }
Object = @{ ^"OBJECT" | ^"Object" | ^"object" }
Page = @{ ^"PAGE" | ^"Page" | ^"page" }
Role = @{ ^"ROLE" | ^"Role" | ^"role" }
Router = @{ ^"ROUTER" | ^"Router" | ^"router" }
State = @{ ^"STATE" | ^"State" | ^"state" }
String = @{ ^"STRING" | ^"String" | ^"string" }
Style = @{ ^"STYLE" | ^"Style" | ^"style" }
TabIndex = @{ ^"TAB-INDEX" | ^"TAB_INDEX" | ^"Tab-Index" | ^"TabIndex" | ^"tab-index" | ^"tabIndex" | ^"tab_index" }
Template = @{ ^"TEMPLATE" | ^"Template" | ^"template" }
Toast = @{ ^"TOAST" | ^"Toast" | ^"toast" }
Unmount = @{ ^"UNMOUNT" | ^"Unmount" | ^"unmount" }
Visible = @{ ^"VISIBLE" | ^"Visible" | ^"visible" }
When = @{ ^"WHEN" | ^"When" | ^"when" }

// Category rules
ActionNamespaces = @{ Api | Toast | Router | Console | Event }
CommonAttributes = @{ Role | AriaLabel | AriaLabelledBy | AriaDescribedBy | AriaHidden | AriaDisabled | AriaExpanded | AriaPressed | AriaSelected | AriaChecked | AriaRequired | AriaInvalid | AriaErrorMessage | AriaPlaceholder | AriaLive | AriaAtomic | AriaBusy | AriaRelevant | AriaControls | AriaOwns | AriaFlowTo | AriaCurrent | TabIndex | Id | ClassName | Style | Visible | Placeholder | Disabled | Required | Label }
CommonEvents = @{ Click | Focus | Blur | MouseEnter | MouseLeave }
Hook = @{ Hooks }
Keywords = @{ Page | State | Template | If | Else | For | In | When }
LifecycleHooks = @{ Mount | Unmount }
PrimitiveTypes = @{ String | Number | Bool | Object | Array }

// Component-specific rules
ContainerAttributes = @{ Id | ClassName | Visible | CommonAttributes }
ContainerEvents = @{ Click | MouseEnter | MouseLeave }
ContainerComponentNames = @{ "CONTAINER" | "Container" | "container" }

ContainerAttributeDefinition = {
    ContainerAttributes ~ "=" ~ attribute_value
}
ContainerEventsDefinition = {
    "@" ~ ContainerEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <container ... />
ContainerSelfClosing = { 
    "<" ~ 
    ContainerComponentNames ~ 
    (ContainerAttributeDefinition | ContainerEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <container ... >
ContainerOpening = { 
    "<" ~ 
    ContainerComponentNames ~ 
    (ContainerAttributeDefinition | ContainerEventsDefinition)* ~ 
    ">"
}
GridAttributes = @{ Id | ClassName | Cols | Gap | Visible | CommonAttributes }
GridEvents = @{ Click }
GridComponentNames = @{ "GRID" | "Grid" | "grid" }

GridAttributeDefinition = {
    GridAttributes ~ "=" ~ attribute_value
}
GridEventsDefinition = {
    "@" ~ GridEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <grid ... />
GridSelfClosing = { 
    "<" ~ 
    GridComponentNames ~ 
    (GridAttributeDefinition | GridEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <grid ... >
GridOpening = { 
    "<" ~ 
    GridComponentNames ~ 
    (GridAttributeDefinition | GridEventsDefinition)* ~ 
    ">"
}
FlexAttributes = @{ Id | ClassName | Direction | Justify | Align | Gap | Visible | CommonAttributes }
FlexEvents = @{ Click }
FlexComponentNames = @{ "FLEX" | "Flex" | "flex" }

FlexAttributeDefinition = {
    FlexAttributes ~ "=" ~ attribute_value
}
FlexEventsDefinition = {
    "@" ~ FlexEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <flex ... />
FlexSelfClosing = { 
    "<" ~ 
    FlexComponentNames ~ 
    (FlexAttributeDefinition | FlexEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <flex ... >
FlexOpening = { 
    "<" ~ 
    FlexComponentNames ~ 
    (FlexAttributeDefinition | FlexEventsDefinition)* ~ 
    ">"
}
TextAttributes = @{ Id | ClassName | Content | Visible | CommonAttributes }
TextEvents = @{ Click }
TextComponentNames = @{ "TEXT" | "Text" | "text" }

TextAttributeDefinition = {
    TextAttributes ~ "=" ~ attribute_value
}
TextEventsDefinition = {
    "@" ~ TextEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <text ... />
TextSelfClosing = { 
    "<" ~ 
    TextComponentNames ~ 
    (TextAttributeDefinition | TextEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <text ... >
TextOpening = { 
    "<" ~ 
    TextComponentNames ~ 
    (TextAttributeDefinition | TextEventsDefinition)* ~ 
    ">"
}
HeadingAttributes = @{ Id | ClassName | Content | Level | Visible | CommonAttributes }
HeadingEvents = @{ Click }
HeadingComponentNames = @{ "HEADING" | "Heading" | "heading" }

HeadingAttributeDefinition = {
    HeadingAttributes ~ "=" ~ attribute_value
}
HeadingEventsDefinition = {
    "@" ~ HeadingEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <heading ... />
HeadingSelfClosing = { 
    "<" ~ 
    HeadingComponentNames ~ 
    (HeadingAttributeDefinition | HeadingEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <heading ... >
HeadingOpening = { 
    "<" ~ 
    HeadingComponentNames ~ 
    (HeadingAttributeDefinition | HeadingEventsDefinition)* ~ 
    ">"
}
FieldAttributes = @{ Id | ClassName | Type | FieldName | Placeholder | Bind | Value | DefaultValue | Disabled | Required | Visible | CommonAttributes }
FieldEvents = @{ Input | Change | Focus | Blur | KeyDown | KeyUp }
FieldComponentNames = @{ "FIELD" | "Field" | "field" }

FieldAttributeDefinition = {
    FieldAttributes ~ "=" ~ attribute_value
}
FieldEventsDefinition = {
    "@" ~ FieldEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <field ... />
FieldSelfClosing = { 
    "<" ~ 
    FieldComponentNames ~ 
    (FieldAttributeDefinition | FieldEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <field ... >
FieldOpening = { 
    "<" ~ 
    FieldComponentNames ~ 
    (FieldAttributeDefinition | FieldEventsDefinition)* ~ 
    ">"
}
ButtonAttributes = @{ Id | ClassName | Label | Type | Disabled | Visible | CommonAttributes }
ButtonEvents = @{ Click | MouseEnter | MouseLeave }
ButtonComponentNames = @{ "BUTTON" | "Button" | "button" }

ButtonAttributeDefinition = {
    ButtonAttributes ~ "=" ~ attribute_value
}
ButtonEventsDefinition = {
    "@" ~ ButtonEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <button ... />
ButtonSelfClosing = { 
    "<" ~ 
    ButtonComponentNames ~ 
    (ButtonAttributeDefinition | ButtonEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <button ... >
ButtonOpening = { 
    "<" ~ 
    ButtonComponentNames ~ 
    (ButtonAttributeDefinition | ButtonEventsDefinition)* ~ 
    ">"
}
FormAttributes = @{ Id | ClassName | Visible | CommonAttributes }
FormEvents = @{ Submit }
FormComponentNames = @{ "FORM" | "Form" | "form" }

FormAttributeDefinition = {
    FormAttributes ~ "=" ~ attribute_value
}
FormEventsDefinition = {
    "@" ~ FormEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <form ... />
FormSelfClosing = { 
    "<" ~ 
    FormComponentNames ~ 
    (FormAttributeDefinition | FormEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <form ... >
FormOpening = { 
    "<" ~ 
    FormComponentNames ~ 
    (FormAttributeDefinition | FormEventsDefinition)* ~ 
    ">"
}
CardAttributes = @{ Id | ClassName | Title | Visible | CommonAttributes }
CardEvents = @{ Click }
CardComponentNames = @{ "CARD" | "Card" | "card" }

CardAttributeDefinition = {
    CardAttributes ~ "=" ~ attribute_value
}
CardEventsDefinition = {
    "@" ~ CardEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <card ... />
CardSelfClosing = { 
    "<" ~ 
    CardComponentNames ~ 
    (CardAttributeDefinition | CardEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <card ... >
CardOpening = { 
    "<" ~ 
    CardComponentNames ~ 
    (CardAttributeDefinition | CardEventsDefinition)* ~ 
    ">"
}
TableAttributes = @{ Id | ClassName | Data | Columns | Visible | CommonAttributes }
TableEvents = @{ RowClick | CellClick }
TableComponentNames = @{ "TABLE" | "Table" | "table" }

TableAttributeDefinition = {
    TableAttributes ~ "=" ~ attribute_value
}
TableEventsDefinition = {
    "@" ~ TableEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <table ... />
TableSelfClosing = { 
    "<" ~ 
    TableComponentNames ~ 
    (TableAttributeDefinition | TableEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <table ... >
TableOpening = { 
    "<" ~ 
    TableComponentNames ~ 
    (TableAttributeDefinition | TableEventsDefinition)* ~ 
    ">"
}
ListAttributes = @{ Id | ClassName | Items | Visible | CommonAttributes }
ListEvents = @{ ItemClick }
ListComponentNames = @{ "LIST" | "List" | "list" }

ListAttributeDefinition = {
    ListAttributes ~ "=" ~ attribute_value
}
ListEventsDefinition = {
    "@" ~ ListEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <list ... />
ListSelfClosing = { 
    "<" ~ 
    ListComponentNames ~ 
    (ListAttributeDefinition | ListEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <list ... >
ListOpening = { 
    "<" ~ 
    ListComponentNames ~ 
    (ListAttributeDefinition | ListEventsDefinition)* ~ 
    ">"
}
BadgeAttributes = @{ Id | ClassName | Content | Variant | Visible | CommonAttributes }
BadgeEvents = @{ Click }
BadgeComponentNames = @{ "BADGE" | "Badge" | "badge" }

BadgeAttributeDefinition = {
    BadgeAttributes ~ "=" ~ attribute_value
}
BadgeEventsDefinition = {
    "@" ~ BadgeEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <badge ... />
BadgeSelfClosing = { 
    "<" ~ 
    BadgeComponentNames ~ 
    (BadgeAttributeDefinition | BadgeEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <badge ... >
BadgeOpening = { 
    "<" ~ 
    BadgeComponentNames ~ 
    (BadgeAttributeDefinition | BadgeEventsDefinition)* ~ 
    ">"
}
StatCardAttributes = @{ Id | ClassName | Title | Value | Change | Icon | Trend | Visible | CommonAttributes }
StatCardEvents = @{ Click }
StatCardComponentNames = @{ "STAT-CARD" | "STAT_CARD" | "Stat-Card" | "StatCard" | "stat-card" | "statCard" | "stat_card" }

StatCardAttributeDefinition = {
    StatCardAttributes ~ "=" ~ attribute_value
}
StatCardEventsDefinition = {
    "@" ~ StatCardEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <statCard ... />
StatCardSelfClosing = { 
    "<" ~ 
    StatCardComponentNames ~ 
    (StatCardAttributeDefinition | StatCardEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <statCard ... >
StatCardOpening = { 
    "<" ~ 
    StatCardComponentNames ~ 
    (StatCardAttributeDefinition | StatCardEventsDefinition)* ~ 
    ">"
}
AlertAttributes = @{ Id | ClassName | Type | Title | Message | Visible | CommonAttributes }
AlertEvents = @{ Close }
AlertComponentNames = @{ "ALERT" | "Alert" | "alert" }

AlertAttributeDefinition = {
    AlertAttributes ~ "=" ~ attribute_value
}
AlertEventsDefinition = {
    "@" ~ AlertEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <alert ... />
AlertSelfClosing = { 
    "<" ~ 
    AlertComponentNames ~ 
    (AlertAttributeDefinition | AlertEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <alert ... >
AlertOpening = { 
    "<" ~ 
    AlertComponentNames ~ 
    (AlertAttributeDefinition | AlertEventsDefinition)* ~ 
    ">"
}
LinkAttributes = @{ Id | ClassName | Href | Content | Visible | CommonAttributes }
LinkEvents = @{ Click }
LinkComponentNames = @{ "LINK" | "Link" | "link" }

LinkAttributeDefinition = {
    LinkAttributes ~ "=" ~ attribute_value
}
LinkEventsDefinition = {
    "@" ~ LinkEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <link ... />
LinkSelfClosing = { 
    "<" ~ 
    LinkComponentNames ~ 
    (LinkAttributeDefinition | LinkEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <link ... >
LinkOpening = { 
    "<" ~ 
    LinkComponentNames ~ 
    (LinkAttributeDefinition | LinkEventsDefinition)* ~ 
    ">"
}
DropdownAttributes = @{ Id | ClassName | Options | Value | Placeholder | Disabled | Visible | CommonAttributes }
DropdownEvents = @{ Change }
DropdownComponentNames = @{ "DROPDOWN" | "Dropdown" | "dropdown" }

DropdownAttributeDefinition = {
    DropdownAttributes ~ "=" ~ attribute_value
}
DropdownEventsDefinition = {
    "@" ~ DropdownEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <dropdown ... />
DropdownSelfClosing = { 
    "<" ~ 
    DropdownComponentNames ~ 
    (DropdownAttributeDefinition | DropdownEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <dropdown ... >
DropdownOpening = { 
    "<" ~ 
    DropdownComponentNames ~ 
    (DropdownAttributeDefinition | DropdownEventsDefinition)* ~ 
    ">"
}
ProgressAttributes = @{ Id | ClassName | Value | Max | Visible | CommonAttributes }
ProgressEvents = @{ !"__never__" }
ProgressComponentNames = @{ "PROGRESS" | "Progress" | "progress" }

ProgressAttributeDefinition = {
    ProgressAttributes ~ "=" ~ attribute_value
}
ProgressEventsDefinition = {
    "@" ~ ProgressEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <progress ... />
ProgressSelfClosing = { 
    "<" ~ 
    ProgressComponentNames ~ 
    (ProgressAttributeDefinition | ProgressEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <progress ... >
ProgressOpening = { 
    "<" ~ 
    ProgressComponentNames ~ 
    (ProgressAttributeDefinition | ProgressEventsDefinition)* ~ 
    ">"
}
LoadingOverlayAttributes = @{ Id | ClassName | Message | Visible | CommonAttributes }
LoadingOverlayEvents = @{ !"__never__" }
LoadingOverlayComponentNames = @{ "LOADING-OVERLAY" | "LOADING_OVERLAY" | "Loading-Overlay" | "LoadingOverlay" | "loading-overlay" | "loadingOverlay" | "loading_overlay" }

LoadingOverlayAttributeDefinition = {
    LoadingOverlayAttributes ~ "=" ~ attribute_value
}
LoadingOverlayEventsDefinition = {
    "@" ~ LoadingOverlayEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <loadingOverlay ... />
LoadingOverlaySelfClosing = { 
    "<" ~ 
    LoadingOverlayComponentNames ~ 
    (LoadingOverlayAttributeDefinition | LoadingOverlayEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <loadingOverlay ... >
LoadingOverlayOpening = { 
    "<" ~ 
    LoadingOverlayComponentNames ~ 
    (LoadingOverlayAttributeDefinition | LoadingOverlayEventsDefinition)* ~ 
    ">"
}
SkeletonAttributes = @{ Id | ClassName | Variant | Visible | CommonAttributes }
SkeletonEvents = @{ !"__never__" }
SkeletonComponentNames = @{ "SKELETON" | "Skeleton" | "skeleton" }

SkeletonAttributeDefinition = {
    SkeletonAttributes ~ "=" ~ attribute_value
}
SkeletonEventsDefinition = {
    "@" ~ SkeletonEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <skeleton ... />
SkeletonSelfClosing = { 
    "<" ~ 
    SkeletonComponentNames ~ 
    (SkeletonAttributeDefinition | SkeletonEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <skeleton ... >
SkeletonOpening = { 
    "<" ~ 
    SkeletonComponentNames ~ 
    (SkeletonAttributeDefinition | SkeletonEventsDefinition)* ~ 
    ">"
}
EmptyStateAttributes = @{ Id | ClassName | Icon | Title | Description | Visible | CommonAttributes }
EmptyStateEvents = @{ !"__never__" }
EmptyStateComponentNames = @{ "EMPTY-STATE" | "EMPTY_STATE" | "Empty-State" | "EmptyState" | "empty-state" | "emptyState" | "empty_state" }

EmptyStateAttributeDefinition = {
    EmptyStateAttributes ~ "=" ~ attribute_value
}
EmptyStateEventsDefinition = {
    "@" ~ EmptyStateEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <emptyState ... />
EmptyStateSelfClosing = { 
    "<" ~ 
    EmptyStateComponentNames ~ 
    (EmptyStateAttributeDefinition | EmptyStateEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <emptyState ... >
EmptyStateOpening = { 
    "<" ~ 
    EmptyStateComponentNames ~ 
    (EmptyStateAttributeDefinition | EmptyStateEventsDefinition)* ~ 
    ">"
}
IconAttributes = @{ Id | ClassName | IconName | Size | Visible | CommonAttributes }
IconEvents = @{ Click }
IconComponentNames = @{ "ICON" | "Icon" | "icon" }

IconAttributeDefinition = {
    IconAttributes ~ "=" ~ attribute_value
}
IconEventsDefinition = {
    "@" ~ IconEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <icon ... />
IconSelfClosing = { 
    "<" ~ 
    IconComponentNames ~ 
    (IconAttributeDefinition | IconEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <icon ... >
IconOpening = { 
    "<" ~ 
    IconComponentNames ~ 
    (IconAttributeDefinition | IconEventsDefinition)* ~ 
    ">"
}
ModalAttributes = @{ Id | ClassName | Title | Open | Visible | CommonAttributes }
ModalEvents = @{ Close }
ModalComponentNames = @{ "MODAL" | "Modal" | "modal" }

ModalAttributeDefinition = {
    ModalAttributes ~ "=" ~ attribute_value
}
ModalEventsDefinition = {
    "@" ~ ModalEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <modal ... />
ModalSelfClosing = { 
    "<" ~ 
    ModalComponentNames ~ 
    (ModalAttributeDefinition | ModalEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <modal ... >
ModalOpening = { 
    "<" ~ 
    ModalComponentNames ~ 
    (ModalAttributeDefinition | ModalEventsDefinition)* ~ 
    ">"
}
TooltipAttributes = @{ Id | ClassName | Content | Position | Visible | CommonAttributes }
TooltipEvents = @{ !"__never__" }
TooltipComponentNames = @{ "TOOLTIP" | "Tooltip" | "tooltip" }

TooltipAttributeDefinition = {
    TooltipAttributes ~ "=" ~ attribute_value
}
TooltipEventsDefinition = {
    "@" ~ TooltipEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <tooltip ... />
TooltipSelfClosing = { 
    "<" ~ 
    TooltipComponentNames ~ 
    (TooltipAttributeDefinition | TooltipEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <tooltip ... >
TooltipOpening = { 
    "<" ~ 
    TooltipComponentNames ~ 
    (TooltipAttributeDefinition | TooltipEventsDefinition)* ~ 
    ">"
}

// Component types (union of all whitelisted components)
SelfClosingComponents = { ContainerSelfClosing | GridSelfClosing | FlexSelfClosing | TextSelfClosing | HeadingSelfClosing | FieldSelfClosing | ButtonSelfClosing | FormSelfClosing | CardSelfClosing | TableSelfClosing | ListSelfClosing | BadgeSelfClosing | StatCardSelfClosing | AlertSelfClosing | LinkSelfClosing | DropdownSelfClosing | ProgressSelfClosing | LoadingOverlaySelfClosing | SkeletonSelfClosing | EmptyStateSelfClosing | IconSelfClosing | ModalSelfClosing | TooltipSelfClosing }
OpeningComponents = { ContainerOpening | GridOpening | FlexOpening | TextOpening | HeadingOpening | FieldOpening | ButtonOpening | FormOpening | CardOpening | TableOpening | ListOpening | BadgeOpening | StatCardOpening | AlertOpening | LinkOpening | DropdownOpening | ProgressOpening | LoadingOverlayOpening | SkeletonOpening | EmptyStateOpening | IconOpening | ModalOpening | TooltipOpening }

// Event rules
Input = @{ ^"INPUT" | ^"Input" | ^"input" }
Change = @{ ^"CHANGE" | ^"Change" | ^"change" }
KeyDown = @{ ^"KEY-DOWN" | ^"KEY_DOWN" | ^"Key-Down" | ^"KeyDown" | ^"key-down" | ^"keyDown" | ^"key_down" }
KeyUp = @{ ^"KEY-UP" | ^"KEY_UP" | ^"Key-Up" | ^"KeyUp" | ^"key-up" | ^"keyUp" | ^"key_up" }
Submit = @{ ^"SUBMIT" | ^"Submit" | ^"submit" }
RowClick = @{ ^"ROW-CLICK" | ^"ROW_CLICK" | ^"Row-Click" | ^"RowClick" | ^"row-click" | ^"rowClick" | ^"row_click" }
CellClick = @{ ^"CELL-CLICK" | ^"CELL_CLICK" | ^"Cell-Click" | ^"CellClick" | ^"cell-click" | ^"cellClick" | ^"cell_click" }
ItemClick = @{ ^"ITEM-CLICK" | ^"ITEM_CLICK" | ^"Item-Click" | ^"ItemClick" | ^"item-click" | ^"itemClick" | ^"item_click" }
Close = @{ ^"CLOSE" | ^"Close" | ^"close" }

// Attribute rules
Cols = @{ ^"COLS" | ^"Cols" | ^"cols" }
Gap = @{ ^"GAP" | ^"Gap" | ^"gap" }
Direction = @{ ^"DIRECTION" | ^"Direction" | ^"direction" }
Justify = @{ ^"JUSTIFY" | ^"Justify" | ^"justify" }
Align = @{ ^"ALIGN" | ^"Align" | ^"align" }
Content = @{ ^"CONTENT" | ^"Content" | ^"content" }
Level = @{ ^"LEVEL" | ^"Level" | ^"level" }
Type = @{ ^"TYPE" | ^"Type" | ^"type" }
FieldName = @{ ^"FIELD-NAME" | ^"FIELD_NAME" | ^"Field-Name" | ^"FieldName" | ^"field-name" | ^"fieldName" | ^"field_name" }
Bind = @{ ^"BIND" | ^"Bind" | ^"bind" }
Value = @{ ^"VALUE" | ^"Value" | ^"value" }
DefaultValue = @{ ^"DEFAULT-VALUE" | ^"DEFAULT_VALUE" | ^"Default-Value" | ^"DefaultValue" | ^"default-value" | ^"defaultValue" | ^"default_value" }
Title = @{ ^"TITLE" | ^"Title" | ^"title" }
Data = @{ ^"DATA" | ^"Data" | ^"data" }
Columns = @{ ^"COLUMNS" | ^"Columns" | ^"columns" }
Items = @{ ^"ITEMS" | ^"Items" | ^"items" }
Variant = @{ ^"VARIANT" | ^"Variant" | ^"variant" }
Icon = @{ ^"ICON" | ^"Icon" | ^"icon" }
Trend = @{ ^"TREND" | ^"Trend" | ^"trend" }
Href = @{ ^"HREF" | ^"Href" | ^"href" }
Options = @{ ^"OPTIONS" | ^"Options" | ^"options" }
Max = @{ ^"MAX" | ^"Max" | ^"max" }
Description = @{ ^"DESCRIPTION" | ^"Description" | ^"description" }
IconName = @{ ^"ICON-NAME" | ^"ICON_NAME" | ^"Icon-Name" | ^"IconName" | ^"icon-name" | ^"iconName" | ^"icon_name" }
Size = @{ ^"SIZE" | ^"Size" | ^"size" }
Open = @{ ^"OPEN" | ^"Open" | ^"open" }
Position = @{ ^"POSITION" | ^"Position" | ^"position" }

// @builder-insertion-end

// Additional HTML attribute rules (manually added due to build script issue)
Placeholder = @{ ^"PLACEHOLDER" | ^"Placeholder" | ^"placeholder" }
Disabled = @{ ^"DISABLED" | ^"Disabled" | ^"disabled" }
Required = @{ ^"REQUIRED" | ^"Required" | ^"required" }
Label = @{ ^"LABEL" | ^"Label" | ^"label" }
Message = @{ ^"MESSAGE" | ^"Message" | ^"message" }

// ============================================================================
// FILE STRUCTURE
// ============================================================================
// Top-level elements can be blocks or standalone lifecycle hooks
file = { SOI ~ WHITESPACE* ~ top_level_element* ~ WHITESPACE* ~ EOI }

top_level_element = {
    page_block | state_block | hooks_block | template_block | standalone_lifecycle_hook
}

// Top-level blocks
page_block = { Page ~ "{" ~ page_property* ~ "}" }
state_block = { State ~ "{" ~ state_declaration* ~ "}" }
hooks_block = { Hook ~ "{" ~ lifecycle_hook* ~ "}" }
template_block = { Template ~ "{" ~ (component | control_flow | line_comment)* ~ "}" }

// Standalone lifecycle hooks at top level (outside hooks block)
standalone_lifecycle_hook = {
    "@" ~ hook_name ~ "=>" ~ action_list
}

// ============================================================================
// PAGE BLOCK
// ============================================================================
page_property = { page_key ~ ":" ~ literal_value }
page_key = @{ ^"id" | ^"title" | ^"description" | ^"route" | ^"icon" }

// ============================================================================
// STATE BLOCK
// ============================================================================
state_declaration = {
    identifier ~ (":" ~ type_annotation)? ~ ("=" ~ state_value)?
}

type_annotation = {
    nullable_type | array_type | simple_type
}

nullable_type = {
    simple_type ~ "?"
}

array_type = {
    simple_type ~ "[" ~ "]"
}

simple_type = {
    String | Number | Bool | Object | Array | identifier
}

// ============================================================================
// HOOKS BLOCK (Global Lifecycle)
// ============================================================================
// Hooks can be in a block: hooks { @mount => [...] }
// Or standalone: @mount => [...]
lifecycle_hook = {
    "@" ~ hook_name ~ "=>" ~ action_list
}

hook_name = { Mount | Unmount }

// ============================================================================
// TEMPLATE BLOCK
// ============================================================================
// Components use generated component-specific rules with whitelisted attributes/events
component = {
    self_closing_component | component_with_children
}

// Self-closing: <Component ... />
self_closing_component = {
    SelfClosingComponents
}

// With children: <Component ...>...</Component>
component_with_children = {
    OpeningComponents ~ component_children ~ component_closing_tag
}

component_children = {
    (component | control_flow | text_content | line_comment)*
}

component_closing_tag = {
    "</" ~ closing_tag_name ~ ">"
}

closing_tag_name = @{
    ASCII_ALPHA_UPPER ~ (ASCII_ALPHANUMERIC)*
}

// Helper rules for generated component definitions
attribute_value = {
    quoted_string | expression_value
}

expression_value = {
    "{" ~ expression ~ "}"
}

// Action list for simple cases: [action1, action2]
action_list = {
    "[" ~ (action ~ (","? ~ action)*)? ~ "]"
}

// Action with response handlers: api.call(...) { success => [...], error => [...] }
action_with_handlers = {
    method_call ~ "{" ~ response_handler+ ~ "}"
}

response_handler = {
    handler_type ~ "=>" ~ action_list
}

handler_type = @{ ^"success" | ^"error" | ^"finally" }

// Text content inside components (plain text or interpolated)
text_content = {
    interpolated_text | plain_component_text
}

plain_component_text = @{
    (!(("<" | "{" | "}") | NEWLINE) ~ ANY)+
}

interpolated_text = {
    "{" ~ expression ~ "}"
}

// ============================================================================
// CONTROL FLOW
// ============================================================================
control_flow = {
    if_block | for_block | when_block
}

// If-else: if condition { ... } else if cond { ... } else { ... }
if_block = {
    If ~ expression ~ "{" ~ template_content* ~ "}" ~ 
    (Else ~ If ~ expression ~ "{" ~ template_content* ~ "}")* ~
    (Else ~ "{" ~ template_content* ~ "}")?
}

// For loop: for item in collection { ... } OR for (index, item) in collection { ... }
for_block = {
    For ~ for_binding ~ In ~ expression ~ "{" ~ template_content* ~ "}"
}

for_binding = {
    ("(" ~ identifier ~ "," ~ identifier ~ ")") | identifier
}

// When pattern matching: when expr { "pattern" => { ... } else => { ... } }
when_block = {
    When ~ expression ~ "{" ~ when_arm+ ~ "}"
}

when_arm = {
    (when_pattern | Else) ~ "=>" ~ ("{" ~ template_content* ~ "}" | component)
}

when_pattern = {
    literal_value
}

// Template content (used in control flow blocks)
template_content = {
    component | control_flow | line_comment
}

// ============================================================================
// ACTIONS
// ============================================================================
action = {
    state_assignment | method_call
}

// State assignment: state.field = value OR state.nested.field = value
state_assignment = {
    state_path ~ "=" ~ expression
}

state_path = {
    ^"state" ~ ("." ~ identifier)+
}

// Method calls: api.call(), toast.show(), router.navigate(), etc.
method_call = {
    namespace ~ "." ~ method_name ~ "(" ~ argument_list? ~ ")"
}

namespace = {
    Api | Toast | Router | Console | Event | ^"modal" | ^"cleanup" | ^"delay"
}

method_name = { identifier }

argument_list = {
    argument ~ ("," ~ argument)*
}

// Named or positional arguments
argument = {
    named_argument | expression
}

named_argument = {
    identifier ~ ":" ~ expression
}

// Special variables
special_variable = {
    response_var | error_var | event_var
}

response_var = { "$response" ~ ("." ~ identifier)* }
error_var = { "$error" ~ ("." ~ identifier)* }
event_var = { "$event" ~ ("." ~ identifier)* }

// ============================================================================
// EXPRESSIONS & VALUES
// ============================================================================
// Expressions with operators (non-left-recursive)
expression = {
    unary_expr ~ (bin_op ~ unary_expr)*
}

unary_expr = {
    unary_op? ~ term
}

unary_op = @{ "!" | "-" }

term = {
    special_variable |
    literal_value |
    member_access |
    identifier |
    object_literal |
    array_literal |
    "(" ~ expression ~ ")"
}

bin_op = @{
    "==" | "!=" | "<=" | ">=" | "<" | ">" |
    "&&" | "||" |
    "+" | "-" | "*" | "/" | "%"
}

// Member access: state.field, item.name, etc.
member_access = {
    identifier ~ ("." ~ identifier)+
}

// Values for state initialization (no expressions, just literals and structures)
state_value = {
    literal_value | object_literal | array_literal
}

literal_value = {
    boolean | number | quoted_string | null_value
}

boolean = @{ ^"true" | ^"false" }
number = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
null_value = @{ ^"null" }

// Quoted string with interpolation support: "Hello, {state.name}!"
quoted_string = ${ "\"" ~ string_content* ~ "\"" }
string_content = _{
    string_interpolation | string_escape | string_char
}
string_char = @{ (!("\"" | "\\" | "{") ~ ANY)+ }
string_escape = @{ "\\" ~ ANY }
string_interpolation = ${ "{" ~ (member_access | identifier) ~ "}" }

object_literal = {
    "{" ~ (object_pair ~ (","? ~ object_pair)*)? ~ "}"
}

object_pair = {
    (identifier | quoted_string) ~ ":" ~ (literal_value | object_literal | array_literal | member_access | identifier)
}

array_literal = {
    "[" ~ (array_element ~ ("," ~ array_element)*)? ~ "]"
}

array_element = {
    literal_value | object_literal | array_literal | member_access | identifier
}

// ============================================================================
// PRIMITIVES
// ============================================================================
identifier = @{
    (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")*
}

// Line comments inside template (not COMMENT which is silent)
line_comment = @{ "//" ~ (!NEWLINE ~ ANY)* }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* ~ "\n"? | "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
