// @builder-insertion-start
// This section is auto-generated by the Orbis build system.
// DO NOT EDIT MANUALLY - changes will be overwritten.
// To modify, edit build/components.rs or build/grammar.rs

// Keyword rules (case-insensitive variations)
Action = @{ ^"ACTION" | ^"Action" | ^"action" }
Actions = @{ ^"ACTIONS" | ^"Actions" | ^"actions" }
Align = @{ ^"ALIGN" | ^"Align" | ^"align" }
Alt = @{ ^"ALT" | ^"Alt" | ^"alt" }
Any = @{ ^"ANY" | ^"Any" | ^"any" }
Api = @{ ^"API" | ^"Api" | ^"api" }
AriaAtomic = @{ ^"ARIA-ATOMIC" | ^"ARIA_ATOMIC" | ^"Aria-Atomic" | ^"AriaAtomic" | ^"aria-atomic" | ^"ariaAtomic" | ^"aria_atomic" }
AriaBusy = @{ ^"ARIA-BUSY" | ^"ARIA_BUSY" | ^"Aria-Busy" | ^"AriaBusy" | ^"aria-busy" | ^"ariaBusy" | ^"aria_busy" }
AriaChecked = @{ ^"ARIA-CHECKED" | ^"ARIA_CHECKED" | ^"Aria-Checked" | ^"AriaChecked" | ^"aria-checked" | ^"ariaChecked" | ^"aria_checked" }
AriaControls = @{ ^"ARIA-CONTROLS" | ^"ARIA_CONTROLS" | ^"Aria-Controls" | ^"AriaControls" | ^"aria-controls" | ^"ariaControls" | ^"aria_controls" }
AriaCurrent = @{ ^"ARIA-CURRENT" | ^"ARIA_CURRENT" | ^"Aria-Current" | ^"AriaCurrent" | ^"aria-current" | ^"ariaCurrent" | ^"aria_current" }
AriaDescribedBy = @{ ^"ARIA-DESCRIBED-BY" | ^"ARIA_DESCRIBED_BY" | ^"Aria-Described-By" | ^"AriaDescribedBy" | ^"aria-described-by" | ^"ariaDescribedBy" | ^"aria_described_by" }
AriaDisabled = @{ ^"ARIA-DISABLED" | ^"ARIA_DISABLED" | ^"Aria-Disabled" | ^"AriaDisabled" | ^"aria-disabled" | ^"ariaDisabled" | ^"aria_disabled" }
AriaErrorMessage = @{ ^"ARIA-ERROR-MESSAGE" | ^"ARIA_ERROR_MESSAGE" | ^"Aria-Error-Message" | ^"AriaErrorMessage" | ^"aria-error-message" | ^"ariaErrorMessage" | ^"aria_error_message" }
AriaExpanded = @{ ^"ARIA-EXPANDED" | ^"ARIA_EXPANDED" | ^"Aria-Expanded" | ^"AriaExpanded" | ^"aria-expanded" | ^"ariaExpanded" | ^"aria_expanded" }
AriaFlowTo = @{ ^"ARIA-FLOW-TO" | ^"ARIA_FLOW_TO" | ^"Aria-Flow-To" | ^"AriaFlowTo" | ^"aria-flow-to" | ^"ariaFlowTo" | ^"aria_flow_to" }
AriaHidden = @{ ^"ARIA-HIDDEN" | ^"ARIA_HIDDEN" | ^"Aria-Hidden" | ^"AriaHidden" | ^"aria-hidden" | ^"ariaHidden" | ^"aria_hidden" }
AriaInvalid = @{ ^"ARIA-INVALID" | ^"ARIA_INVALID" | ^"Aria-Invalid" | ^"AriaInvalid" | ^"aria-invalid" | ^"ariaInvalid" | ^"aria_invalid" }
AriaLabel = @{ ^"ARIA-LABEL" | ^"ARIA_LABEL" | ^"Aria-Label" | ^"AriaLabel" | ^"aria-label" | ^"ariaLabel" | ^"aria_label" }
AriaLabelledBy = @{ ^"ARIA-LABELLED-BY" | ^"ARIA_LABELLED_BY" | ^"Aria-Labelled-By" | ^"AriaLabelledBy" | ^"aria-labelled-by" | ^"ariaLabelledBy" | ^"aria_labelled_by" }
AriaLive = @{ ^"ARIA-LIVE" | ^"ARIA_LIVE" | ^"Aria-Live" | ^"AriaLive" | ^"aria-live" | ^"ariaLive" | ^"aria_live" }
AriaOwns = @{ ^"ARIA-OWNS" | ^"ARIA_OWNS" | ^"Aria-Owns" | ^"AriaOwns" | ^"aria-owns" | ^"ariaOwns" | ^"aria_owns" }
AriaPlaceholder = @{ ^"ARIA-PLACEHOLDER" | ^"ARIA_PLACEHOLDER" | ^"Aria-Placeholder" | ^"AriaPlaceholder" | ^"aria-placeholder" | ^"ariaPlaceholder" | ^"aria_placeholder" }
AriaPressed = @{ ^"ARIA-PRESSED" | ^"ARIA_PRESSED" | ^"Aria-Pressed" | ^"AriaPressed" | ^"aria-pressed" | ^"ariaPressed" | ^"aria_pressed" }
AriaRelevant = @{ ^"ARIA-RELEVANT" | ^"ARIA_RELEVANT" | ^"Aria-Relevant" | ^"AriaRelevant" | ^"aria-relevant" | ^"ariaRelevant" | ^"aria_relevant" }
AriaRequired = @{ ^"ARIA-REQUIRED" | ^"ARIA_REQUIRED" | ^"Aria-Required" | ^"AriaRequired" | ^"aria-required" | ^"ariaRequired" | ^"aria_required" }
AriaSelected = @{ ^"ARIA-SELECTED" | ^"ARIA_SELECTED" | ^"Aria-Selected" | ^"AriaSelected" | ^"aria-selected" | ^"ariaSelected" | ^"aria_selected" }
Array = @{ ^"ARRAY" | ^"Array" | ^"array" }
BackLink = @{ ^"BACK-LINK" | ^"BACK_LINK" | ^"Back-Link" | ^"BackLink" | ^"back-link" | ^"backLink" | ^"back_link" }
BindTo = @{ ^"BIND-TO" | ^"BIND_TO" | ^"Bind-To" | ^"BindTo" | ^"bind-to" | ^"bindTo" | ^"bind_to" }
Blur = @{ ^"BLUR" | ^"Blur" | ^"blur" }
Bool = @{ ^"BOOL" | ^"Bool" | ^"bool" }
Breadcrumb = @{ ^"BREADCRUMB" | ^"Breadcrumb" | ^"breadcrumb" }
CancelLabel = @{ ^"CANCEL-LABEL" | ^"CANCEL_LABEL" | ^"Cancel-Label" | ^"CancelLabel" | ^"cancel-label" | ^"cancelLabel" | ^"cancel_label" }
Change = @{ ^"CHANGE" | ^"Change" | ^"change" }
ChangeType = @{ ^"CHANGE-TYPE" | ^"CHANGE_TYPE" | ^"Change-Type" | ^"ChangeType" | ^"change-type" | ^"changeType" | ^"change_type" }
ChartType = @{ ^"CHART-TYPE" | ^"CHART_TYPE" | ^"Chart-Type" | ^"ChartType" | ^"chart-type" | ^"chartType" | ^"chart_type" }
Children = @{ ^"CHILDREN" | ^"Children" | ^"children" }
ClassName = @{ ^"CLASS-NAME" | ^"CLASS_NAME" | ^"Class-Name" | ^"ClassName" | ^"class-name" | ^"className" | ^"class_name" }
Click = @{ ^"CLICK" | ^"Click" | ^"click" }
Closable = @{ ^"CLOSABLE" | ^"Closable" | ^"closable" }
Close = @{ ^"CLOSE" | ^"Close" | ^"close" }
Collapsible = @{ ^"COLLAPSIBLE" | ^"Collapsible" | ^"collapsible" }
Color = @{ ^"COLOR" | ^"Color" | ^"color" }
Columns = @{ ^"COLUMNS" | ^"Columns" | ^"columns" }
Component = @{ ^"COMPONENT" | ^"Component" | ^"component" }
Computed = @{ ^"COMPUTED" | ^"Computed" | ^"computed" }
Condition = @{ ^"CONDITION" | ^"Condition" | ^"condition" }
Console = @{ ^"CONSOLE" | ^"Console" | ^"console" }
Content = @{ ^"CONTENT" | ^"Content" | ^"content" }
Copyable = @{ ^"COPYABLE" | ^"Copyable" | ^"copyable" }
DataSource = @{ ^"DATA-SOURCE" | ^"DATA_SOURCE" | ^"Data-Source" | ^"DataSource" | ^"data-source" | ^"dataSource" | ^"data_source" }
Debounce = @{ ^"DEBOUNCE" | ^"Debounce" | ^"debounce" }
Deep = @{ ^"DEEP" | ^"Deep" | ^"deep" }
DefaultCollapsed = @{ ^"DEFAULT-COLLAPSED" | ^"DEFAULT_COLLAPSED" | ^"Default-Collapsed" | ^"DefaultCollapsed" | ^"default-collapsed" | ^"defaultCollapsed" | ^"default_collapsed" }
DefaultOpen = @{ ^"DEFAULT-OPEN" | ^"DEFAULT_OPEN" | ^"Default-Open" | ^"DefaultOpen" | ^"default-open" | ^"defaultOpen" | ^"default_open" }
DefaultTab = @{ ^"DEFAULT-TAB" | ^"DEFAULT_TAB" | ^"Default-Tab" | ^"DefaultTab" | ^"default-tab" | ^"defaultTab" | ^"default_tab" }
DefaultValue = @{ ^"DEFAULT-VALUE" | ^"DEFAULT_VALUE" | ^"Default-Value" | ^"DefaultValue" | ^"default-value" | ^"defaultValue" | ^"default_value" }
DelayMs = @{ ^"DELAY-MS" | ^"DELAY_MS" | ^"Delay-Ms" | ^"DelayMs" | ^"delay-ms" | ^"delayMs" | ^"delay_ms" }
Description = @{ ^"DESCRIPTION" | ^"Description" | ^"description" }
Direction = @{ ^"DIRECTION" | ^"Direction" | ^"direction" }
Disabled = @{ ^"DISABLED" | ^"Disabled" | ^"disabled" }
Dismissible = @{ ^"DISMISSIBLE" | ^"Dismissible" | ^"dismissible" }
Else = @{ ^"ELSE" | ^"Else" | ^"else" }
EmptyTemplate = @{ ^"EMPTY-TEMPLATE" | ^"EMPTY_TEMPLATE" | ^"Empty-Template" | ^"EmptyTemplate" | ^"empty-template" | ^"emptyTemplate" | ^"empty_template" }
EmptyText = @{ ^"EMPTY-TEXT" | ^"EMPTY_TEXT" | ^"Empty-Text" | ^"EmptyText" | ^"empty-text" | ^"emptyText" | ^"empty_text" }
Event = @{ ^"EVENT" | ^"Event" | ^"event" }
External = @{ ^"EXTERNAL" | ^"External" | ^"external" }
Fallback = @{ ^"FALLBACK" | ^"Fallback" | ^"fallback" }
Fields = @{ ^"FIELDS" | ^"Fields" | ^"fields" }
FieldType = @{ ^"FIELD-TYPE" | ^"FIELD_TYPE" | ^"Field-Type" | ^"FieldType" | ^"field-type" | ^"fieldType" | ^"field_type" }
Fit = @{ ^"FIT" | ^"Fit" | ^"fit" }
Focus = @{ ^"FOCUS" | ^"Focus" | ^"focus" }
Footer = @{ ^"FOOTER" | ^"Footer" | ^"footer" }
For = @{ ^"FOR" | ^"For" | ^"for" }
Fragment = @{ ^"FRAGMENT" | ^"Fragment" | ^"fragment" }
Gap = @{ ^"GAP" | ^"Gap" | ^"gap" }
Header = @{ ^"HEADER" | ^"Header" | ^"header" }
Height = @{ ^"HEIGHT" | ^"Height" | ^"height" }
Hooks = @{ ^"HOOKS" | ^"Hooks" | ^"hooks" }
Hoverable = @{ ^"HOVERABLE" | ^"Hoverable" | ^"hoverable" }
Href = @{ ^"HREF" | ^"Href" | ^"href" }
Icon = @{ ^"ICON" | ^"Icon" | ^"icon" }
IconPosition = @{ ^"ICON-POSITION" | ^"ICON_POSITION" | ^"Icon-Position" | ^"IconPosition" | ^"icon-position" | ^"iconPosition" | ^"icon_position" }
Id = @{ ^"ID" | ^"Id" | ^"id" }
If = @{ ^"IF" | ^"If" | ^"if" }
Immediate = @{ ^"IMMEDIATE" | ^"Immediate" | ^"immediate" }
In = @{ ^"IN" | ^"In" | ^"in" }
IndexVar = @{ ^"INDEX-VAR" | ^"INDEX_VAR" | ^"Index-Var" | ^"IndexVar" | ^"index-var" | ^"indexVar" | ^"index_var" }
Interface = @{ ^"INTERFACE" | ^"Interface" | ^"interface" }
Items = @{ ^"ITEMS" | ^"Items" | ^"items" }
ItemTemplate = @{ ^"ITEM-TEMPLATE" | ^"ITEM_TEMPLATE" | ^"Item-Template" | ^"ItemTemplate" | ^"item-template" | ^"itemTemplate" | ^"item_template" }
ItemVar = @{ ^"ITEM-VAR" | ^"ITEM_VAR" | ^"Item-Var" | ^"ItemVar" | ^"item-var" | ^"itemVar" | ^"item_var" }
Justify = @{ ^"JUSTIFY" | ^"Justify" | ^"justify" }
Label = @{ ^"LABEL" | ^"Label" | ^"label" }
Layout = @{ ^"LAYOUT" | ^"Layout" | ^"layout" }
Level = @{ ^"LEVEL" | ^"Level" | ^"level" }
Loading = @{ ^"LOADING" | ^"Loading" | ^"loading" }
Max = @{ ^"MAX" | ^"Max" | ^"max" }
Message = @{ ^"MESSAGE" | ^"Message" | ^"message" }
Mount = @{ ^"MOUNT" | ^"Mount" | ^"mount" }
MouseEnter = @{ ^"MOUSE-ENTER" | ^"MOUSE_ENTER" | ^"Mouse-Enter" | ^"MouseEnter" | ^"mouse-enter" | ^"mouseEnter" | ^"mouse_enter" }
MouseLeave = @{ ^"MOUSE-LEAVE" | ^"MOUSE_LEAVE" | ^"Mouse-Leave" | ^"MouseLeave" | ^"mouse-leave" | ^"mouseLeave" | ^"mouse_leave" }
Name = @{ ^"NAME" | ^"Name" | ^"name" }
Never = @{ ^"NEVER" | ^"Never" | ^"never" }
Null = @{ ^"NULL" | ^"Null" | ^"null" }
Number = @{ ^"NUMBER" | ^"Number" | ^"number" }
Object = @{ ^"OBJECT" | ^"Object" | ^"object" }
Open = @{ ^"OPEN" | ^"Open" | ^"open" }
Options = @{ ^"OPTIONS" | ^"Options" | ^"options" }
Orientation = @{ ^"ORIENTATION" | ^"Orientation" | ^"orientation" }
Page = @{ ^"PAGE" | ^"Page" | ^"page" }
PageChange = @{ ^"PAGE-CHANGE" | ^"PAGE_CHANGE" | ^"Page-Change" | ^"PageChange" | ^"page-change" | ^"pageChange" | ^"page_change" }
Pagination = @{ ^"PAGINATION" | ^"Pagination" | ^"pagination" }
Placeholder = @{ ^"PLACEHOLDER" | ^"Placeholder" | ^"placeholder" }
Prefix = @{ ^"PREFIX" | ^"Prefix" | ^"prefix" }
Props = @{ ^"PROPS" | ^"Props" | ^"props" }
ReadOnly = @{ ^"READ-ONLY" | ^"READ_ONLY" | ^"Read-Only" | ^"ReadOnly" | ^"read-only" | ^"readOnly" | ^"read_only" }
Required = @{ ^"REQUIRED" | ^"Required" | ^"required" }
Role = @{ ^"ROLE" | ^"Role" | ^"role" }
Router = @{ ^"ROUTER" | ^"Router" | ^"router" }
RowClick = @{ ^"ROW-CLICK" | ^"ROW_CLICK" | ^"Row-Click" | ^"RowClick" | ^"row-click" | ^"rowClick" | ^"row_click" }
RowDoubleClick = @{ ^"ROW-DOUBLE-CLICK" | ^"ROW_DOUBLE_CLICK" | ^"Row-Double-Click" | ^"RowDoubleClick" | ^"row-double-click" | ^"rowDoubleClick" | ^"row_double_click" }
RowKey = @{ ^"ROW-KEY" | ^"ROW_KEY" | ^"Row-Key" | ^"RowKey" | ^"row-key" | ^"rowKey" | ^"row_key" }
Searchable = @{ ^"SEARCHABLE" | ^"Searchable" | ^"searchable" }
Select = @{ ^"SELECT" | ^"Select" | ^"select" }
Selectable = @{ ^"SELECTABLE" | ^"Selectable" | ^"selectable" }
Separator = @{ ^"SEPARATOR" | ^"Separator" | ^"separator" }
ShowLabel = @{ ^"SHOW-LABEL" | ^"SHOW_LABEL" | ^"Show-Label" | ^"ShowLabel" | ^"show-label" | ^"showLabel" | ^"show_label" }
ShowReset = @{ ^"SHOW-RESET" | ^"SHOW_RESET" | ^"Show-Reset" | ^"ShowReset" | ^"show-reset" | ^"showReset" | ^"show_reset" }
Side = @{ ^"SIDE" | ^"Side" | ^"side" }
Size = @{ ^"SIZE" | ^"Size" | ^"size" }
Slot = @{ ^"SLOT" | ^"Slot" | ^"slot" }
Sortable = @{ ^"SORTABLE" | ^"Sortable" | ^"sortable" }
SortChange = @{ ^"SORT-CHANGE" | ^"SORT_CHANGE" | ^"Sort-Change" | ^"SortChange" | ^"sort-change" | ^"sortChange" | ^"sort_change" }
Src = @{ ^"SRC" | ^"Src" | ^"src" }
State = @{ ^"STATE" | ^"State" | ^"state" }
String = @{ ^"STRING" | ^"String" | ^"string" }
Style = @{ ^"STYLE" | ^"Style" | ^"style" }
Submit = @{ ^"SUBMIT" | ^"Submit" | ^"submit" }
SubmitLabel = @{ ^"SUBMIT-LABEL" | ^"SUBMIT_LABEL" | ^"Submit-Label" | ^"SubmitLabel" | ^"submit-label" | ^"submitLabel" | ^"submit_label" }
Subtitle = @{ ^"SUBTITLE" | ^"Subtitle" | ^"subtitle" }
Suffix = @{ ^"SUFFIX" | ^"Suffix" | ^"suffix" }
TabIndex = @{ ^"TAB-INDEX" | ^"TAB_INDEX" | ^"Tab-Index" | ^"TabIndex" | ^"tab-index" | ^"tabIndex" | ^"tab_index" }
Template = @{ ^"TEMPLATE" | ^"Template" | ^"template" }
Text = @{ ^"TEXT" | ^"Text" | ^"text" }
Then = @{ ^"THEN" | ^"Then" | ^"then" }
Title = @{ ^"TITLE" | ^"Title" | ^"title" }
Toast = @{ ^"TOAST" | ^"Toast" | ^"toast" }
Trigger = @{ ^"TRIGGER" | ^"Trigger" | ^"trigger" }
Type = @{ ^"TYPE" | ^"Type" | ^"type" }
Unmount = @{ ^"UNMOUNT" | ^"Unmount" | ^"unmount" }
Validation = @{ ^"VALIDATION" | ^"Validation" | ^"validation" }
Value = @{ ^"VALUE" | ^"Value" | ^"value" }
Variant = @{ ^"VARIANT" | ^"Variant" | ^"variant" }
Visible = @{ ^"VISIBLE" | ^"Visible" | ^"visible" }
Void = @{ ^"VOID" | ^"Void" | ^"void" }
Watch = @{ ^"WATCH" | ^"Watch" | ^"watch" }
When = @{ ^"WHEN" | ^"When" | ^"when" }
Width = @{ ^"WIDTH" | ^"Width" | ^"width" }
Wrap = @{ ^"WRAP" | ^"Wrap" | ^"wrap" }

// Category rules
ActionNamespaces = @{ Api | Toast | Router | Console | Event }
CommonAttributes = @{ Role | AriaLabel | AriaLabelledBy | AriaDescribedBy | AriaHidden | AriaDisabled | AriaExpanded | AriaPressed | AriaSelected | AriaChecked | AriaRequired | AriaInvalid | AriaErrorMessage | AriaPlaceholder | AriaLive | AriaAtomic | AriaBusy | AriaRelevant | AriaControls | AriaOwns | AriaFlowTo | AriaCurrent | TabIndex | Id | ClassName | Style | Visible | Placeholder | Disabled | Required | Label | Slot }
CommonEvents = @{ Click | Focus | Blur | MouseEnter | MouseLeave }
ComputedKeyword = @{ Computed }
FragmentKeyword = @{ Fragment }
Hook = @{ Hooks }
InterfaceKeyword = @{ Interface }
Keywords = @{ Page | State | Template | If | Else | For | In | When | Fragment | Interface }
LifecycleHooks = @{ Mount | Unmount | Watch }
PrimitiveTypes = @{ String | Number | Bool | Object | Array | Null | Any | Void | Never }
SlotKeyword = @{ Slot }
WatcherOptions = @{ Debounce | Immediate | Deep }

// Strongly typed attribute values
FlexDirectionValues = @{ ^"row" | ^"column" | ^"row-reverse" | ^"column-reverse" }
FlexJustifyValues = @{ ^"start" | ^"end" | ^"center" | ^"between" | ^"around" | ^"evenly" }
FlexAlignValues = @{ ^"start" | ^"end" | ^"center" | ^"stretch" | ^"baseline" }
SpacerSizeValues = @{ ^"xs" | ^"sm" | ^"md" | ^"lg" | ^"xl" }
DividerOrientationValues = @{ ^"horizontal" | ^"vertical" }
TextVariantValues = @{ ^"body" | ^"caption" | ^"label" | ^"code" | ^"muted" }
HeadingLevelValues = @{ ^"1" | ^"2" | ^"3" | ^"4" | ^"5" | ^"6" }
FieldFieldTypeValues = @{ ^"text" | ^"password" | ^"email" | ^"number" | ^"tel" | ^"url" | ^"date" | ^"time" | ^"datetime-local" | ^"textarea" | ^"checkbox" | ^"radio" | ^"select" | ^"file" | ^"hidden" | ^"switch" }
FormLayoutValues = @{ ^"vertical" | ^"horizontal" | ^"inline" }
ButtonVariantValues = @{ ^"default" | ^"destructive" | ^"outline" | ^"secondary" | ^"ghost" | ^"link" }
ButtonSizeValues = @{ ^"xs" | ^"sm" | ^"md" | ^"lg" | ^"xl" }
ButtonIconPositionValues = @{ ^"left" | ^"right" }
DropdownAlignValues = @{ ^"start" | ^"center" | ^"end" }
BadgeVariantValues = @{ ^"default" | ^"secondary" | ^"destructive" | ^"outline" }
StatCardChangeTypeValues = @{ ^"increase" | ^"decrease" | ^"neutral" }
TabsOrientationValues = @{ ^"horizontal" | ^"vertical" }
AccordionTypeValues = @{ ^"single" | ^"multiple" }
AlertVariantValues = @{ ^"default" | ^"destructive" }
ProgressSizeValues = @{ ^"xs" | ^"sm" | ^"md" | ^"lg" | ^"xl" }
SkeletonVariantValues = @{ ^"text" | ^"circular" | ^"rectangular" }
ModalSizeValues = @{ ^"sm" | ^"md" | ^"lg" | ^"xl" | ^"full" }
TooltipSideValues = @{ ^"top" | ^"bottom" | ^"left" | ^"right" }
ImageFitValues = @{ ^"contain" | ^"cover" | ^"fill" | ^"none" | ^"scale-down" }
ImageLoadingValues = @{ ^"lazy" | ^"eager" }
IconSizeValues = @{ ^"xs" | ^"sm" | ^"md" | ^"lg" | ^"xl" }
AvatarSizeValues = @{ ^"xs" | ^"sm" | ^"md" | ^"lg" | ^"xl" }
ChartChartTypeValues = @{ ^"line" | ^"bar" | ^"pie" | ^"doughnut" | ^"area" | ^"scatter" }

// Component-specific rules
ContainerAttributes = @{ Id | ClassName | Style | Visible | CommonAttributes }
ContainerEvents = @{ Click | MouseEnter | MouseLeave }
ContainerComponentNames = @{ "CONTAINER" | "Container" | "container" }

ContainerAttributeDefinition = {
    ContainerAttributes ~ "=" ~ attribute_value
}
ContainerEventsDefinition = {
    "@" ~ ContainerEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <container ... />
ContainerSelfClosing = { 
    "<" ~ 
    ContainerComponentNames ~ 
    (ContainerAttributeDefinition | ContainerEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <container ... >
ContainerOpening = { 
    "<" ~ 
    ContainerComponentNames ~ 
    (ContainerAttributeDefinition | ContainerEventsDefinition)* ~ 
    ">"
}
GridAttributes = @{ Id | ClassName | Columns | Gap | Visible | CommonAttributes }
GridEvents = @{ !"__never__" }
GridComponentNames = @{ "GRID" | "Grid" | "grid" }

GridAttributeDefinition = {
    GridAttributes ~ "=" ~ attribute_value
}
GridEventsDefinition = {
    "@" ~ GridEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <grid ... />
GridSelfClosing = { 
    "<" ~ 
    GridComponentNames ~ 
    (GridAttributeDefinition | GridEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <grid ... >
GridOpening = { 
    "<" ~ 
    GridComponentNames ~ 
    (GridAttributeDefinition | GridEventsDefinition)* ~ 
    ">"
}
FlexAttributes = @{ Id | ClassName | Direction | Justify | Align | Gap | Wrap | Visible | CommonAttributes }
FlexEvents = @{ !"__never__" }
FlexComponentNames = @{ "FLEX" | "Flex" | "flex" }

FlexAttributeDefinition = {
    FlexAttributes ~ "=" ~ attribute_value
}
FlexEventsDefinition = {
    "@" ~ FlexEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <flex ... />
FlexSelfClosing = { 
    "<" ~ 
    FlexComponentNames ~ 
    (FlexAttributeDefinition | FlexEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <flex ... >
FlexOpening = { 
    "<" ~ 
    FlexComponentNames ~ 
    (FlexAttributeDefinition | FlexEventsDefinition)* ~ 
    ">"
}
SpacerAttributes = @{ Id | ClassName | Size | CommonAttributes }
SpacerEvents = @{ !"__never__" }
SpacerComponentNames = @{ "SPACER" | "Spacer" | "spacer" }

SpacerAttributeDefinition = {
    SpacerAttributes ~ "=" ~ attribute_value
}
SpacerEventsDefinition = {
    "@" ~ SpacerEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <spacer ... />
SpacerSelfClosing = { 
    "<" ~ 
    SpacerComponentNames ~ 
    (SpacerAttributeDefinition | SpacerEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <spacer ... >
SpacerOpening = { 
    "<" ~ 
    SpacerComponentNames ~ 
    (SpacerAttributeDefinition | SpacerEventsDefinition)* ~ 
    ">"
}
DividerAttributes = @{ Id | ClassName | Orientation | Label | Visible | CommonAttributes }
DividerEvents = @{ !"__never__" }
DividerComponentNames = @{ "DIVIDER" | "Divider" | "divider" }

DividerAttributeDefinition = {
    DividerAttributes ~ "=" ~ attribute_value
}
DividerEventsDefinition = {
    "@" ~ DividerEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <divider ... />
DividerSelfClosing = { 
    "<" ~ 
    DividerComponentNames ~ 
    (DividerAttributeDefinition | DividerEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <divider ... >
DividerOpening = { 
    "<" ~ 
    DividerComponentNames ~ 
    (DividerAttributeDefinition | DividerEventsDefinition)* ~ 
    ">"
}
TextAttributes = @{ Id | ClassName | Content | Variant | Visible | CommonAttributes }
TextEvents = @{ Click }
TextComponentNames = @{ "TEXT" | "Text" | "text" }

TextAttributeDefinition = {
    TextAttributes ~ "=" ~ attribute_value
}
TextEventsDefinition = {
    "@" ~ TextEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <text ... />
TextSelfClosing = { 
    "<" ~ 
    TextComponentNames ~ 
    (TextAttributeDefinition | TextEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <text ... >
TextOpening = { 
    "<" ~ 
    TextComponentNames ~ 
    (TextAttributeDefinition | TextEventsDefinition)* ~ 
    ">"
}
HeadingAttributes = @{ Id | ClassName | Text | Level | Visible | CommonAttributes }
HeadingEvents = @{ Click }
HeadingComponentNames = @{ "HEADING" | "Heading" | "heading" }

HeadingAttributeDefinition = {
    HeadingAttributes ~ "=" ~ attribute_value
}
HeadingEventsDefinition = {
    "@" ~ HeadingEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <heading ... />
HeadingSelfClosing = { 
    "<" ~ 
    HeadingComponentNames ~ 
    (HeadingAttributeDefinition | HeadingEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <heading ... >
HeadingOpening = { 
    "<" ~ 
    HeadingComponentNames ~ 
    (HeadingAttributeDefinition | HeadingEventsDefinition)* ~ 
    ">"
}
FieldAttributes = @{ Id | ClassName | Name | FieldType | Label | Placeholder | Description | DefaultValue | BindTo | Required | Disabled | ReadOnly | Options | Validation | Visible | CommonAttributes }
FieldEvents = @{ Change | Focus | Blur }
FieldComponentNames = @{ "FIELD" | "Field" | "field" }

FieldAttributeDefinition = {
    FieldAttributes ~ "=" ~ attribute_value
}
FieldEventsDefinition = {
    "@" ~ FieldEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <field ... />
FieldSelfClosing = { 
    "<" ~ 
    FieldComponentNames ~ 
    (FieldAttributeDefinition | FieldEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <field ... >
FieldOpening = { 
    "<" ~ 
    FieldComponentNames ~ 
    (FieldAttributeDefinition | FieldEventsDefinition)* ~ 
    ">"
}
FormAttributes = @{ Id | ClassName | Fields | Layout | SubmitLabel | CancelLabel | ShowReset | Actions | Visible | CommonAttributes }
FormEvents = @{ Submit }
FormComponentNames = @{ "FORM" | "Form" | "form" }

FormAttributeDefinition = {
    FormAttributes ~ "=" ~ attribute_value
}
FormEventsDefinition = {
    "@" ~ FormEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <form ... />
FormSelfClosing = { 
    "<" ~ 
    FormComponentNames ~ 
    (FormAttributeDefinition | FormEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <form ... >
FormOpening = { 
    "<" ~ 
    FormComponentNames ~ 
    (FormAttributeDefinition | FormEventsDefinition)* ~ 
    ">"
}
ButtonAttributes = @{ Id | ClassName | Label | Variant | Size | Disabled | Loading | Icon | IconPosition | Visible | CommonAttributes }
ButtonEvents = @{ Click }
ButtonComponentNames = @{ "BUTTON" | "Button" | "button" }

ButtonAttributeDefinition = {
    ButtonAttributes ~ "=" ~ attribute_value
}
ButtonEventsDefinition = {
    "@" ~ ButtonEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <button ... />
ButtonSelfClosing = { 
    "<" ~ 
    ButtonComponentNames ~ 
    (ButtonAttributeDefinition | ButtonEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <button ... >
ButtonOpening = { 
    "<" ~ 
    ButtonComponentNames ~ 
    (ButtonAttributeDefinition | ButtonEventsDefinition)* ~ 
    ">"
}
DropdownAttributes = @{ Id | ClassName | Trigger | Items | Align | Visible | CommonAttributes }
DropdownEvents = @{ !"__never__" }
DropdownComponentNames = @{ "DROPDOWN" | "Dropdown" | "dropdown" }

DropdownAttributeDefinition = {
    DropdownAttributes ~ "=" ~ attribute_value
}
DropdownEventsDefinition = {
    "@" ~ DropdownEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <dropdown ... />
DropdownSelfClosing = { 
    "<" ~ 
    DropdownComponentNames ~ 
    (DropdownAttributeDefinition | DropdownEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <dropdown ... >
DropdownOpening = { 
    "<" ~ 
    DropdownComponentNames ~ 
    (DropdownAttributeDefinition | DropdownEventsDefinition)* ~ 
    ">"
}
CardAttributes = @{ Id | ClassName | Title | Subtitle | Header | Content | Footer | Hoverable | Visible | CommonAttributes }
CardEvents = @{ Click }
CardComponentNames = @{ "CARD" | "Card" | "card" }

CardAttributeDefinition = {
    CardAttributes ~ "=" ~ attribute_value
}
CardEventsDefinition = {
    "@" ~ CardEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <card ... />
CardSelfClosing = { 
    "<" ~ 
    CardComponentNames ~ 
    (CardAttributeDefinition | CardEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <card ... >
CardOpening = { 
    "<" ~ 
    CardComponentNames ~ 
    (CardAttributeDefinition | CardEventsDefinition)* ~ 
    ">"
}
TableAttributes = @{ Id | ClassName | Columns | DataSource | RowKey | Pagination | Selectable | Sortable | Searchable | EmptyText | Loading | Visible | CommonAttributes }
TableEvents = @{ RowClick | RowDoubleClick | Select | PageChange | SortChange }
TableComponentNames = @{ "TABLE" | "Table" | "table" }

TableAttributeDefinition = {
    TableAttributes ~ "=" ~ attribute_value
}
TableEventsDefinition = {
    "@" ~ TableEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <table ... />
TableSelfClosing = { 
    "<" ~ 
    TableComponentNames ~ 
    (TableAttributeDefinition | TableEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <table ... >
TableOpening = { 
    "<" ~ 
    TableComponentNames ~ 
    (TableAttributeDefinition | TableEventsDefinition)* ~ 
    ">"
}
ListAttributes = @{ Id | ClassName | DataSource | ItemTemplate | EmptyTemplate | EmptyText | Loading | Visible | CommonAttributes }
ListEvents = @{ RowClick }
ListComponentNames = @{ "LIST" | "List" | "list" }

ListAttributeDefinition = {
    ListAttributes ~ "=" ~ attribute_value
}
ListEventsDefinition = {
    "@" ~ ListEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <list ... />
ListSelfClosing = { 
    "<" ~ 
    ListComponentNames ~ 
    (ListAttributeDefinition | ListEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <list ... >
ListOpening = { 
    "<" ~ 
    ListComponentNames ~ 
    (ListAttributeDefinition | ListEventsDefinition)* ~ 
    ">"
}
BadgeAttributes = @{ Id | ClassName | Text | Variant | Visible | CommonAttributes }
BadgeEvents = @{ !"__never__" }
BadgeComponentNames = @{ "BADGE" | "Badge" | "badge" }

BadgeAttributeDefinition = {
    BadgeAttributes ~ "=" ~ attribute_value
}
BadgeEventsDefinition = {
    "@" ~ BadgeEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <badge ... />
BadgeSelfClosing = { 
    "<" ~ 
    BadgeComponentNames ~ 
    (BadgeAttributeDefinition | BadgeEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <badge ... >
BadgeOpening = { 
    "<" ~ 
    BadgeComponentNames ~ 
    (BadgeAttributeDefinition | BadgeEventsDefinition)* ~ 
    ">"
}
StatCardAttributes = @{ Id | ClassName | Title | Value | Change | ChangeType | Icon | Description | Visible | CommonAttributes }
StatCardEvents = @{ !"__never__" }
StatCardComponentNames = @{ "STAT-CARD" | "STAT_CARD" | "Stat-Card" | "StatCard" | "stat-card" | "statCard" | "stat_card" }

StatCardAttributeDefinition = {
    StatCardAttributes ~ "=" ~ attribute_value
}
StatCardEventsDefinition = {
    "@" ~ StatCardEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <statCard ... />
StatCardSelfClosing = { 
    "<" ~ 
    StatCardComponentNames ~ 
    (StatCardAttributeDefinition | StatCardEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <statCard ... >
StatCardOpening = { 
    "<" ~ 
    StatCardComponentNames ~ 
    (StatCardAttributeDefinition | StatCardEventsDefinition)* ~ 
    ">"
}
DataDisplayAttributes = @{ Id | ClassName | Label | Value | Copyable | Prefix | Suffix | Visible | CommonAttributes }
DataDisplayEvents = @{ !"__never__" }
DataDisplayComponentNames = @{ "DATA-DISPLAY" | "DATA_DISPLAY" | "Data-Display" | "DataDisplay" | "data-display" | "dataDisplay" | "data_display" }

DataDisplayAttributeDefinition = {
    DataDisplayAttributes ~ "=" ~ attribute_value
}
DataDisplayEventsDefinition = {
    "@" ~ DataDisplayEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <dataDisplay ... />
DataDisplaySelfClosing = { 
    "<" ~ 
    DataDisplayComponentNames ~ 
    (DataDisplayAttributeDefinition | DataDisplayEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <dataDisplay ... >
DataDisplayOpening = { 
    "<" ~ 
    DataDisplayComponentNames ~ 
    (DataDisplayAttributeDefinition | DataDisplayEventsDefinition)* ~ 
    ">"
}
LinkAttributes = @{ Id | ClassName | Href | Text | External | Icon | Visible | CommonAttributes }
LinkEvents = @{ !"__never__" }
LinkComponentNames = @{ "LINK" | "Link" | "link" }

LinkAttributeDefinition = {
    LinkAttributes ~ "=" ~ attribute_value
}
LinkEventsDefinition = {
    "@" ~ LinkEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <link ... />
LinkSelfClosing = { 
    "<" ~ 
    LinkComponentNames ~ 
    (LinkAttributeDefinition | LinkEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <link ... >
LinkOpening = { 
    "<" ~ 
    LinkComponentNames ~ 
    (LinkAttributeDefinition | LinkEventsDefinition)* ~ 
    ">"
}
TabsAttributes = @{ Id | ClassName | Items | DefaultTab | Orientation | Visible | CommonAttributes }
TabsEvents = @{ Change }
TabsComponentNames = @{ "TABS" | "Tabs" | "tabs" }

TabsAttributeDefinition = {
    TabsAttributes ~ "=" ~ attribute_value
}
TabsEventsDefinition = {
    "@" ~ TabsEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <tabs ... />
TabsSelfClosing = { 
    "<" ~ 
    TabsComponentNames ~ 
    (TabsAttributeDefinition | TabsEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <tabs ... >
TabsOpening = { 
    "<" ~ 
    TabsComponentNames ~ 
    (TabsAttributeDefinition | TabsEventsDefinition)* ~ 
    ">"
}
AccordionAttributes = @{ Id | ClassName | Items | Type | DefaultOpen | Collapsible | Visible | CommonAttributes }
AccordionEvents = @{ !"__never__" }
AccordionComponentNames = @{ "ACCORDION" | "Accordion" | "accordion" }

AccordionAttributeDefinition = {
    AccordionAttributes ~ "=" ~ attribute_value
}
AccordionEventsDefinition = {
    "@" ~ AccordionEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <accordion ... />
AccordionSelfClosing = { 
    "<" ~ 
    AccordionComponentNames ~ 
    (AccordionAttributeDefinition | AccordionEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <accordion ... >
AccordionOpening = { 
    "<" ~ 
    AccordionComponentNames ~ 
    (AccordionAttributeDefinition | AccordionEventsDefinition)* ~ 
    ">"
}
BreadcrumbAttributes = @{ Id | ClassName | Items | Separator | Visible | CommonAttributes }
BreadcrumbEvents = @{ !"__never__" }
BreadcrumbComponentNames = @{ "BREADCRUMB" | "Breadcrumb" | "breadcrumb" }

BreadcrumbAttributeDefinition = {
    BreadcrumbAttributes ~ "=" ~ attribute_value
}
BreadcrumbEventsDefinition = {
    "@" ~ BreadcrumbEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <breadcrumb ... />
BreadcrumbSelfClosing = { 
    "<" ~ 
    BreadcrumbComponentNames ~ 
    (BreadcrumbAttributeDefinition | BreadcrumbEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <breadcrumb ... >
BreadcrumbOpening = { 
    "<" ~ 
    BreadcrumbComponentNames ~ 
    (BreadcrumbAttributeDefinition | BreadcrumbEventsDefinition)* ~ 
    ">"
}
AlertAttributes = @{ Id | ClassName | Variant | Title | Message | Dismissible | Icon | Visible | CommonAttributes }
AlertEvents = @{ Close }
AlertComponentNames = @{ "ALERT" | "Alert" | "alert" }

AlertAttributeDefinition = {
    AlertAttributes ~ "=" ~ attribute_value
}
AlertEventsDefinition = {
    "@" ~ AlertEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <alert ... />
AlertSelfClosing = { 
    "<" ~ 
    AlertComponentNames ~ 
    (AlertAttributeDefinition | AlertEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <alert ... >
AlertOpening = { 
    "<" ~ 
    AlertComponentNames ~ 
    (AlertAttributeDefinition | AlertEventsDefinition)* ~ 
    ">"
}
ProgressAttributes = @{ Id | ClassName | Value | Max | ShowLabel | Size | Visible | CommonAttributes }
ProgressEvents = @{ !"__never__" }
ProgressComponentNames = @{ "PROGRESS" | "Progress" | "progress" }

ProgressAttributeDefinition = {
    ProgressAttributes ~ "=" ~ attribute_value
}
ProgressEventsDefinition = {
    "@" ~ ProgressEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <progress ... />
ProgressSelfClosing = { 
    "<" ~ 
    ProgressComponentNames ~ 
    (ProgressAttributeDefinition | ProgressEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <progress ... >
ProgressOpening = { 
    "<" ~ 
    ProgressComponentNames ~ 
    (ProgressAttributeDefinition | ProgressEventsDefinition)* ~ 
    ">"
}
LoadingOverlayAttributes = @{ Id | ClassName | Loading | Text | Visible | CommonAttributes }
LoadingOverlayEvents = @{ !"__never__" }
LoadingOverlayComponentNames = @{ "LOADING-OVERLAY" | "LOADING_OVERLAY" | "Loading-Overlay" | "LoadingOverlay" | "loading-overlay" | "loadingOverlay" | "loading_overlay" }

LoadingOverlayAttributeDefinition = {
    LoadingOverlayAttributes ~ "=" ~ attribute_value
}
LoadingOverlayEventsDefinition = {
    "@" ~ LoadingOverlayEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <loadingOverlay ... />
LoadingOverlaySelfClosing = { 
    "<" ~ 
    LoadingOverlayComponentNames ~ 
    (LoadingOverlayAttributeDefinition | LoadingOverlayEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <loadingOverlay ... >
LoadingOverlayOpening = { 
    "<" ~ 
    LoadingOverlayComponentNames ~ 
    (LoadingOverlayAttributeDefinition | LoadingOverlayEventsDefinition)* ~ 
    ">"
}
SkeletonAttributes = @{ Id | ClassName | Width | Height | Variant | Visible | CommonAttributes }
SkeletonEvents = @{ !"__never__" }
SkeletonComponentNames = @{ "SKELETON" | "Skeleton" | "skeleton" }

SkeletonAttributeDefinition = {
    SkeletonAttributes ~ "=" ~ attribute_value
}
SkeletonEventsDefinition = {
    "@" ~ SkeletonEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <skeleton ... />
SkeletonSelfClosing = { 
    "<" ~ 
    SkeletonComponentNames ~ 
    (SkeletonAttributeDefinition | SkeletonEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <skeleton ... >
SkeletonOpening = { 
    "<" ~ 
    SkeletonComponentNames ~ 
    (SkeletonAttributeDefinition | SkeletonEventsDefinition)* ~ 
    ">"
}
EmptyStateAttributes = @{ Id | ClassName | Title | Description | Icon | Action | Visible | CommonAttributes }
EmptyStateEvents = @{ !"__never__" }
EmptyStateComponentNames = @{ "EMPTY-STATE" | "EMPTY_STATE" | "Empty-State" | "EmptyState" | "empty-state" | "emptyState" | "empty_state" }

EmptyStateAttributeDefinition = {
    EmptyStateAttributes ~ "=" ~ attribute_value
}
EmptyStateEventsDefinition = {
    "@" ~ EmptyStateEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <emptyState ... />
EmptyStateSelfClosing = { 
    "<" ~ 
    EmptyStateComponentNames ~ 
    (EmptyStateAttributeDefinition | EmptyStateEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <emptyState ... >
EmptyStateOpening = { 
    "<" ~ 
    EmptyStateComponentNames ~ 
    (EmptyStateAttributeDefinition | EmptyStateEventsDefinition)* ~ 
    ">"
}
ModalAttributes = @{ Id | ClassName | Title | Description | Content | Footer | Size | Closable | Visible | CommonAttributes }
ModalEvents = @{ Open | Close }
ModalComponentNames = @{ "MODAL" | "Modal" | "modal" }

ModalAttributeDefinition = {
    ModalAttributes ~ "=" ~ attribute_value
}
ModalEventsDefinition = {
    "@" ~ ModalEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <modal ... />
ModalSelfClosing = { 
    "<" ~ 
    ModalComponentNames ~ 
    (ModalAttributeDefinition | ModalEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <modal ... >
ModalOpening = { 
    "<" ~ 
    ModalComponentNames ~ 
    (ModalAttributeDefinition | ModalEventsDefinition)* ~ 
    ">"
}
TooltipAttributes = @{ Id | ClassName | Content | Children | Side | DelayMs | Visible | CommonAttributes }
TooltipEvents = @{ !"__never__" }
TooltipComponentNames = @{ "TOOLTIP" | "Tooltip" | "tooltip" }

TooltipAttributeDefinition = {
    TooltipAttributes ~ "=" ~ attribute_value
}
TooltipEventsDefinition = {
    "@" ~ TooltipEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <tooltip ... />
TooltipSelfClosing = { 
    "<" ~ 
    TooltipComponentNames ~ 
    (TooltipAttributeDefinition | TooltipEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <tooltip ... >
TooltipOpening = { 
    "<" ~ 
    TooltipComponentNames ~ 
    (TooltipAttributeDefinition | TooltipEventsDefinition)* ~ 
    ">"
}
ImageAttributes = @{ Id | ClassName | Src | Alt | Width | Height | Fit | Fallback | Loading | Visible | CommonAttributes }
ImageEvents = @{ !"__never__" }
ImageComponentNames = @{ "IMAGE" | "Image" | "image" }

ImageAttributeDefinition = {
    ImageAttributes ~ "=" ~ attribute_value
}
ImageEventsDefinition = {
    "@" ~ ImageEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <image ... />
ImageSelfClosing = { 
    "<" ~ 
    ImageComponentNames ~ 
    (ImageAttributeDefinition | ImageEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <image ... >
ImageOpening = { 
    "<" ~ 
    ImageComponentNames ~ 
    (ImageAttributeDefinition | ImageEventsDefinition)* ~ 
    ">"
}
IconAttributes = @{ Id | ClassName | Name | Size | Color | Visible | CommonAttributes }
IconEvents = @{ Click }
IconComponentNames = @{ "ICON" | "Icon" | "icon" }

IconAttributeDefinition = {
    IconAttributes ~ "=" ~ attribute_value
}
IconEventsDefinition = {
    "@" ~ IconEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <icon ... />
IconSelfClosing = { 
    "<" ~ 
    IconComponentNames ~ 
    (IconAttributeDefinition | IconEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <icon ... >
IconOpening = { 
    "<" ~ 
    IconComponentNames ~ 
    (IconAttributeDefinition | IconEventsDefinition)* ~ 
    ">"
}
AvatarAttributes = @{ Id | ClassName | Src | Alt | Fallback | Size | Visible | CommonAttributes }
AvatarEvents = @{ !"__never__" }
AvatarComponentNames = @{ "AVATAR" | "Avatar" | "avatar" }

AvatarAttributeDefinition = {
    AvatarAttributes ~ "=" ~ attribute_value
}
AvatarEventsDefinition = {
    "@" ~ AvatarEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <avatar ... />
AvatarSelfClosing = { 
    "<" ~ 
    AvatarComponentNames ~ 
    (AvatarAttributeDefinition | AvatarEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <avatar ... >
AvatarOpening = { 
    "<" ~ 
    AvatarComponentNames ~ 
    (AvatarAttributeDefinition | AvatarEventsDefinition)* ~ 
    ">"
}
ChartAttributes = @{ Id | ClassName | ChartType | DataSource | Options | Visible | CommonAttributes }
ChartEvents = @{ !"__never__" }
ChartComponentNames = @{ "CHART" | "Chart" | "chart" }

ChartAttributeDefinition = {
    ChartAttributes ~ "=" ~ attribute_value
}
ChartEventsDefinition = {
    "@" ~ ChartEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <chart ... />
ChartSelfClosing = { 
    "<" ~ 
    ChartComponentNames ~ 
    (ChartAttributeDefinition | ChartEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <chart ... >
ChartOpening = { 
    "<" ~ 
    ChartComponentNames ~ 
    (ChartAttributeDefinition | ChartEventsDefinition)* ~ 
    ">"
}
ConditionalAttributes = @{ Id | ClassName | Condition | Then | Else | Visible | CommonAttributes }
ConditionalEvents = @{ !"__never__" }
ConditionalComponentNames = @{ "CONDITIONAL" | "Conditional" | "conditional" }

ConditionalAttributeDefinition = {
    ConditionalAttributes ~ "=" ~ attribute_value
}
ConditionalEventsDefinition = {
    "@" ~ ConditionalEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <conditional ... />
ConditionalSelfClosing = { 
    "<" ~ 
    ConditionalComponentNames ~ 
    (ConditionalAttributeDefinition | ConditionalEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <conditional ... >
ConditionalOpening = { 
    "<" ~ 
    ConditionalComponentNames ~ 
    (ConditionalAttributeDefinition | ConditionalEventsDefinition)* ~ 
    ">"
}
LoopAttributes = @{ Id | ClassName | DataSource | ItemVar | IndexVar | Template | EmptyTemplate | Visible | CommonAttributes }
LoopEvents = @{ !"__never__" }
LoopComponentNames = @{ "LOOP" | "Loop" | "loop" }

LoopAttributeDefinition = {
    LoopAttributes ~ "=" ~ attribute_value
}
LoopEventsDefinition = {
    "@" ~ LoopEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <loop ... />
LoopSelfClosing = { 
    "<" ~ 
    LoopComponentNames ~ 
    (LoopAttributeDefinition | LoopEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <loop ... >
LoopOpening = { 
    "<" ~ 
    LoopComponentNames ~ 
    (LoopAttributeDefinition | LoopEventsDefinition)* ~ 
    ">"
}
SlotAttributes = @{ Id | ClassName | Name | Fallback | Visible | CommonAttributes }
SlotEvents = @{ !"__never__" }
SlotComponentNames = @{ "SLOT" | "Slot" | "slot" }

SlotAttributeDefinition = {
    SlotAttributes ~ "=" ~ attribute_value
}
SlotEventsDefinition = {
    "@" ~ SlotEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <slot ... />
SlotSelfClosing = { 
    "<" ~ 
    SlotComponentNames ~ 
    (SlotAttributeDefinition | SlotEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <slot ... >
SlotOpening = { 
    "<" ~ 
    SlotComponentNames ~ 
    (SlotAttributeDefinition | SlotEventsDefinition)* ~ 
    ">"
}
FragmentAttributes = @{ Id | ClassName | Visible | CommonAttributes }
FragmentEvents = @{ !"__never__" }
FragmentComponentNames = @{ "FRAGMENT" | "Fragment" | "fragment" }

FragmentAttributeDefinition = {
    FragmentAttributes ~ "=" ~ attribute_value
}
FragmentEventsDefinition = {
    "@" ~ FragmentEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <fragment ... />
FragmentSelfClosing = { 
    "<" ~ 
    FragmentComponentNames ~ 
    (FragmentAttributeDefinition | FragmentEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <fragment ... >
FragmentOpening = { 
    "<" ~ 
    FragmentComponentNames ~ 
    (FragmentAttributeDefinition | FragmentEventsDefinition)* ~ 
    ">"
}
CustomAttributes = @{ Id | ClassName | Component | Props | Visible | CommonAttributes }
CustomEvents = @{ !"__never__" }
CustomComponentNames = @{ "CUSTOM" | "Custom" | "custom" }

CustomAttributeDefinition = {
    CustomAttributes ~ "=" ~ attribute_value
}
CustomEventsDefinition = {
    "@" ~ CustomEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <custom ... />
CustomSelfClosing = { 
    "<" ~ 
    CustomComponentNames ~ 
    (CustomAttributeDefinition | CustomEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <custom ... >
CustomOpening = { 
    "<" ~ 
    CustomComponentNames ~ 
    (CustomAttributeDefinition | CustomEventsDefinition)* ~ 
    ">"
}
SectionAttributes = @{ Id | ClassName | Title | Description | Collapsible | DefaultCollapsed | Visible | CommonAttributes }
SectionEvents = @{ !"__never__" }
SectionComponentNames = @{ "SECTION" | "Section" | "section" }

SectionAttributeDefinition = {
    SectionAttributes ~ "=" ~ attribute_value
}
SectionEventsDefinition = {
    "@" ~ SectionEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <section ... />
SectionSelfClosing = { 
    "<" ~ 
    SectionComponentNames ~ 
    (SectionAttributeDefinition | SectionEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <section ... >
SectionOpening = { 
    "<" ~ 
    SectionComponentNames ~ 
    (SectionAttributeDefinition | SectionEventsDefinition)* ~ 
    ">"
}
PageHeaderAttributes = @{ Id | ClassName | Title | Subtitle | Breadcrumb | Actions | BackLink | Visible | CommonAttributes }
PageHeaderEvents = @{ !"__never__" }
PageHeaderComponentNames = @{ "PAGE-HEADER" | "PAGE_HEADER" | "Page-Header" | "PageHeader" | "page-header" | "pageHeader" | "page_header" }

PageHeaderAttributeDefinition = {
    PageHeaderAttributes ~ "=" ~ attribute_value
}
PageHeaderEventsDefinition = {
    "@" ~ PageHeaderEvents ~ "=>" ~ (action_with_handlers | action_list)
}

// Self-closing variant: <pageHeader ... />
PageHeaderSelfClosing = { 
    "<" ~ 
    PageHeaderComponentNames ~ 
    (PageHeaderAttributeDefinition | PageHeaderEventsDefinition)* ~ 
    "/>"
}

// Opening tag variant: <pageHeader ... >
PageHeaderOpening = { 
    "<" ~ 
    PageHeaderComponentNames ~ 
    (PageHeaderAttributeDefinition | PageHeaderEventsDefinition)* ~ 
    ">"
}

// Component types (union of all whitelisted components)
SelfClosingComponents = { ContainerSelfClosing | GridSelfClosing | FlexSelfClosing | SpacerSelfClosing | DividerSelfClosing | TextSelfClosing | HeadingSelfClosing | FieldSelfClosing | FormSelfClosing | ButtonSelfClosing | DropdownSelfClosing | CardSelfClosing | TableSelfClosing | ListSelfClosing | BadgeSelfClosing | StatCardSelfClosing | DataDisplaySelfClosing | LinkSelfClosing | TabsSelfClosing | AccordionSelfClosing | BreadcrumbSelfClosing | AlertSelfClosing | ProgressSelfClosing | LoadingOverlaySelfClosing | SkeletonSelfClosing | EmptyStateSelfClosing | ModalSelfClosing | TooltipSelfClosing | ImageSelfClosing | IconSelfClosing | AvatarSelfClosing | ChartSelfClosing | ConditionalSelfClosing | LoopSelfClosing | SlotSelfClosing | FragmentSelfClosing | CustomSelfClosing | SectionSelfClosing | PageHeaderSelfClosing }
OpeningComponents = { ContainerOpening | GridOpening | FlexOpening | SpacerOpening | DividerOpening | TextOpening | HeadingOpening | FieldOpening | FormOpening | ButtonOpening | DropdownOpening | CardOpening | TableOpening | ListOpening | BadgeOpening | StatCardOpening | DataDisplayOpening | LinkOpening | TabsOpening | AccordionOpening | BreadcrumbOpening | AlertOpening | ProgressOpening | LoadingOverlayOpening | SkeletonOpening | EmptyStateOpening | ModalOpening | TooltipOpening | ImageOpening | IconOpening | AvatarOpening | ChartOpening | ConditionalOpening | LoopOpening | SlotOpening | FragmentOpening | CustomOpening | SectionOpening | PageHeaderOpening }

// @builder-insertion-end

// ============================================================================
// FILE STRUCTURE
// ============================================================================
// Top-level elements include blocks, fragments, and interfaces
file = { SOI ~ WHITESPACE* ~ top_level_element* ~ WHITESPACE* ~ EOI }

top_level_element = {
    page_block | state_block | hooks_block | template_block | fragment_definition | interface_definition
}

// Top-level blocks
page_block = { Page ~ "{" ~ page_property* ~ "}" }
state_block = { State ~ "{" ~ state_declaration* ~ "}" }
hooks_block = { Hook ~ "{" ~ hook_entry* ~ "}" }
template_block = { Template ~ "{" ~ (component | control_flow | fragment_usage | line_comment)* ~ "}" }

// ============================================================================
// PAGE BLOCK
// ============================================================================
page_property = { page_key ~ ":" ~ literal_value }
page_key = @{ ^"id" | ^"title" | ^"description" | ^"route" | ^"icon" }

// ============================================================================
// STATE BLOCK
// ============================================================================
// State declarations support both regular and computed properties.
//
// Regular state:
//   count: number = 0
//   name = "default"
//
// Computed state (optional @computed prefix):
//   @computed doubled => state.count * 2
//   fullName => state.firstName + " " + state.lastName
//
// The @computed prefix is OPTIONAL - computed properties are detected by
// using "=>" instead of "=" for assignment.
// ============================================================================

// State declaration: either computed (with =>) or regular (with =)
state_declaration = {
    computed_state_declaration | regular_state_declaration
}

// Regular state: identifier with optional ? marker, type, and value
// Examples:
//   count: number = 0
//   user?: User = null       (optional property shorthand)
//   config?: Config          (optional with no default)
regular_state_declaration = {
    identifier ~ "?"? ~ (":" ~ type_annotation)? ~ ("=" ~ state_value)?
}

// Computed state: optional @computed prefix, identifier, => expression
// Examples:
//   @computed doubled => state.count * 2
//   fullName => state.firstName + " " + state.lastName
computed_state_declaration = {
    ("@" ~ ComputedKeyword)? ~ identifier ~ (":" ~ type_annotation)? ~ "=>" ~ expression
}

// ============================================================================
// ENHANCED TYPE SYSTEM
// ============================================================================
// Supports:
// - Primitive types: string, number, bool, object, array, null, any, void, never
// - Optional types: string?, User?
// - Array types: string[], User[]
// - Union types: "success" | "error" | "loading", string | number
// - Generic types: Array<User>, Response<T>
// - Interface references: User, Config (custom interfaces)
// ============================================================================

type_annotation = {
    union_type | non_union_type
}

// Union type: A | B | C (lowest precedence, so parsed last)
union_type = {
    non_union_type ~ ("|" ~ non_union_type)+
}

// Non-union types (can be part of a union)
non_union_type = {
    nullable_type | array_type | generic_type | literal_type | simple_type
}

// Optional/nullable type: string?, User?
nullable_type = {
    (simple_type | generic_type) ~ "?"
}

// Array type: string[], User[]
array_type = {
    (simple_type | generic_type) ~ "[" ~ "]"
}

// Generic type: Array<T>, Response<User>, Map<string, number>
generic_type = {
    identifier ~ "<" ~ type_annotation ~ ("," ~ type_annotation)* ~ ">"
}

// Literal types for unions: "success", "error", 123, true
literal_type = {
    quoted_string | number | boolean
}

// Simple type: primitive or custom type name
simple_type = {
    String | Number | Bool | Object | Array | Null | Any | Void | Never | identifier
}

// ============================================================================
// INTERFACE DEFINITION
// ============================================================================
// Define custom types with interfaces:
//
// interface User {
//     id: number
//     name: string
//     email: string
//     role: "admin" | "user" | "guest"
//     settings?: UserSettings
// }
//
// interface Response<T> {
//     data: T
//     error: string | null
// }
// ============================================================================

interface_definition = {
    Interface ~ identifier ~ generic_params? ~ "{" ~ interface_member* ~ "}"
}

// Generic parameters: <T>, <T, U>, <T extends Base>
generic_params = {
    "<" ~ generic_param ~ ("," ~ generic_param)* ~ ">"
}

generic_param = {
    identifier ~ (^"extends" ~ type_annotation)?
}

// Interface member: fieldName: type or fieldName?: type (optional)
interface_member = {
    identifier ~ "?"? ~ ":" ~ type_annotation
}

// ============================================================================
// HOOKS BLOCK (Lifecycle + Watchers)
// ============================================================================
// The hooks block contains lifecycle hooks and state watchers:
//
// hooks {
//     @mount => [console.log("Mounted")]
//     @unmount => [cleanup.all()]
//     
//     @watch(state.count) => [
//         console.log("Count changed")
//     ]
//     
//     @watch(state.query, debounce: 300) => [
//         api.call("search", query: state.query)
//     ]
// }
// ============================================================================

hook_entry = {
    lifecycle_hook | watcher_hook
}

lifecycle_hook = {
    "@" ~ lifecycle_hook_name ~ "=>" ~ hook_action_body
}

lifecycle_hook_name = { Mount | Unmount }

// Watcher hook: @watch(state.path) or @watch(state.path, options) => [actions]
watcher_hook = {
    "@" ~ Watch ~ "(" ~ watch_target ~ ("," ~ watch_target)* ~ ("," ~ watcher_options)? ~ ")" ~ "=>" ~ hook_action_body
}

// Hook action body can be either:
// - A simple action list: [action1, action2]
// - An action list containing actions with handlers inside
hook_action_body = {
    hook_action_list | action_with_handlers
}

// Action list that can contain actions with handlers
hook_action_list = {
    "[" ~ (hook_action_item ~ (","? ~ hook_action_item)*)? ~ "]"
}

// An action in a hook can be simple or have handlers
hook_action_item = {
    action_with_handlers | action
}

// What to watch: state paths
watch_target = {
    state_path | member_access
}

// Watcher options: debounce: 300, immediate: true, deep: true
watcher_options = {
    watcher_option ~ ("," ~ watcher_option)*
}

watcher_option = {
    watcher_option_name ~ ":" ~ (number | boolean)
}

watcher_option_name = @{ ^"debounce" | ^"immediate" | ^"deep" }

// ============================================================================
// FRAGMENT DEFINITION
// ============================================================================
// Fragments are reusable UI compositions with properties, events, and slots.
//
// Basic fragment:
//   fragment UserCard(user: User) {
//       <Card>
//           <Heading content={user.name} />
//       </Card>
//   }
//
// With optional properties:
//   fragment Modal(title: string, size?: "sm" | "md" | "lg") {
//       <Container>
//           <slot />
//           <slot name="footer" />
//       </Container>
//   }
//
// With events:
//   fragment ClickableCard(user: User, @onClick, @onHover?) {
//       <Card @click={@onClick} @mouseEnter={@onHover}>
//           <slot />
//       </Card>
//   }
// ============================================================================

fragment_definition = {
    Fragment ~ fragment_name ~ "(" ~ fragment_params? ~ ")" ~ "{" ~ fragment_body ~ "}"
}

fragment_name = @{
    ASCII_ALPHA_UPPER ~ (ASCII_ALPHANUMERIC)*
}

fragment_params = {
    fragment_param ~ ("," ~ fragment_param)*
}

// Fragment parameter: property or event
// Property: name: Type, name?: Type, name: Type = default
// Event: @onClick, @onSubmit?
fragment_param = {
    fragment_event_param | fragment_property_param
}

// Property parameter: name: Type or name?: Type or name: Type = default
fragment_property_param = {
    identifier ~ "?"? ~ (":" ~ type_annotation)? ~ ("=" ~ state_value)?
}

// Event parameter: @eventName or @eventName?
fragment_event_param = {
    "@" ~ identifier ~ "?"?
}

// Fragment body: components, control flow, slots
fragment_body = {
    (component | control_flow | slot_definition | fragment_usage | line_comment)*
}

// Slot definition inside fragments
// <slot />                    - Default/unnamed slot
// <slot name="footer" />      - Named slot
// <slot name="actions">       - Named slot with fallback content
//     <Button label="Default" />
// </slot>
slot_definition = {
    slot_self_closing | slot_with_fallback
}

slot_self_closing = {
    "<" ~ ^"slot" ~ slot_name_attr? ~ "/>"
}

slot_with_fallback = {
    "<" ~ ^"slot" ~ slot_name_attr? ~ ">" ~ fragment_body ~ "</" ~ ^"slot" ~ ">"
}

slot_name_attr = {
    ^"name" ~ "=" ~ quoted_string
}

// ============================================================================
// FRAGMENT USAGE (Astro-like slot content projection)
// ============================================================================
// Using fragments with slot content:
//
// <UserCard user={state.currentUser} />
//
// With named slots (Astro-like syntax):
// <Modal title="Confirm">
//     <Text content="Main content goes in default slot" />
//     
//     <Fragment slot="footer">
//         <Button label="Cancel" />
//         <Button label="OK" />
//     </Fragment>
// </Modal>
//
// Or using any component with slot attribute:
// <Modal title="Confirm">
//     <Text content="Main content" />
//     <Container slot="footer">
//         <Button label="OK" />
//     </Container>
// </Modal>
// ============================================================================

fragment_usage = {
    fragment_self_closing | fragment_with_content
}

// Self-closing fragment: <UserCard user={data} />
fragment_self_closing = {
    "<" ~ fragment_usage_name ~ fragment_usage_attributes* ~ "/>"
}

// Fragment with slot content
fragment_with_content = {
    "<" ~ fragment_usage_name ~ fragment_usage_attributes* ~ ">" ~
    fragment_slot_content* ~
    "</" ~ fragment_usage_name ~ ">"
}

fragment_usage_name = @{
    ASCII_ALPHA_UPPER ~ (ASCII_ALPHANUMERIC)*
}

// Fragment attributes: properties and events
fragment_usage_attributes = {
    fragment_event_binding | fragment_property_binding
}

// Property binding: name={expr} or name="value"
fragment_property_binding = {
    identifier ~ "=" ~ attribute_value
}

// Event binding: @onClick={handler} or @onClick => [actions]
fragment_event_binding = {
    "@" ~ identifier ~ ("=" ~ expression_value | "=>" ~ (action_with_handlers | action_list))
}

// Slot content: components with optional slot attribute for named slots
fragment_slot_content = {
    component | control_flow | text_content | fragment_usage | line_comment
}

// ============================================================================
// TEMPLATE BLOCK
// ============================================================================
// Components use generated component-specific rules with whitelisted attributes/events
component = {
    self_closing_component | component_with_children
}

// Self-closing: <Component ... />
self_closing_component = {
    SelfClosingComponents | fragment_self_closing
}

// With children: <Component ...>...</Component>
component_with_children = {
    (OpeningComponents ~ component_children ~ component_closing_tag) | fragment_with_content
}

component_children = {
    (component | control_flow | text_content | fragment_usage | line_comment)*
}

component_closing_tag = {
    "</" ~ closing_tag_name ~ ">"
}

closing_tag_name = @{
    ASCII_ALPHA_UPPER ~ (ASCII_ALPHANUMERIC)*
}

// Helper rules for generated component definitions
attribute_value = {
    quoted_string | expression_value
}

expression_value = {
    "{" ~ expression ~ "}"
}

// Action list for simple cases: [action1, action2]
action_list = {
    "[" ~ (action ~ (","? ~ action)*)? ~ "]"
}

// Action with response handlers: api.call(...) { success => [...], error => [...] }
action_with_handlers = {
    method_call ~ "{" ~ response_handler+ ~ "}"
}

response_handler = {
    handler_type ~ "=>" ~ action_list
}

handler_type = @{ ^"success" | ^"error" | ^"finally" }

// Text content inside components (plain text or interpolated)
text_content = {
    interpolated_text | plain_component_text
}

plain_component_text = @{
    (!(("<" | "{" | "}") | NEWLINE) ~ ANY)+
}

interpolated_text = {
    "{" ~ expression ~ "}"
}

// ============================================================================
// CONTROL FLOW
// ============================================================================
control_flow = {
    if_block | for_block | when_block
}

// If-else: if condition { ... } else if cond { ... } else { ... }
if_block = {
    If ~ expression ~ "{" ~ template_content* ~ "}" ~ 
    (Else ~ If ~ expression ~ "{" ~ template_content* ~ "}")* ~
    (Else ~ "{" ~ template_content* ~ "}")?
}

// For loop: for item in collection { ... } OR for (index, item) in collection { ... }
for_block = {
    For ~ for_binding ~ In ~ expression ~ "{" ~ template_content* ~ "}"
}

for_binding = {
    ("(" ~ identifier ~ "," ~ identifier ~ ")") | identifier
}

// When pattern matching: when expr { "pattern" => { ... } else => { ... } }
when_block = {
    When ~ expression ~ "{" ~ when_arm+ ~ "}"
}

when_arm = {
    (when_pattern | Else) ~ "=>" ~ ("{" ~ template_content* ~ "}" | component)
}

when_pattern = {
    literal_value
}

// Template content (used in control flow blocks)
template_content = {
    component | control_flow | line_comment
}

// ============================================================================
// ACTIONS
// ============================================================================
action = {
    state_assignment | method_call
}

// State assignment: state.field = value OR state.nested.field = value
state_assignment = {
    state_path ~ "=" ~ expression
}

state_path = {
    ^"state" ~ ("." ~ identifier)+
}

// Method calls: api.call(), toast.show(), router.navigate(), etc.
method_call = {
    namespace ~ "." ~ method_name ~ "(" ~ argument_list? ~ ")"
}

namespace = {
    Api | Toast | Router | Console | Event | ^"modal" | ^"cleanup" | ^"delay"
}

method_name = { identifier }

argument_list = {
    argument ~ ("," ~ argument)*
}

// Named or positional arguments
argument = {
    named_argument | expression
}

named_argument = {
    identifier ~ ":" ~ expression
}

// Special variables
special_variable = {
    response_var | error_var | event_var | event_param_ref
}

response_var = { "$response" ~ ("." ~ identifier)* }
error_var = { "$error" ~ ("." ~ identifier)* }
event_var = { "$event" ~ ("." ~ identifier)* }

// Event parameter reference in fragments: @onClick, @onSubmit
// Used when passing event handlers to inner components
event_param_ref = { "@" ~ identifier }

// ============================================================================
// EXPRESSIONS & VALUES
// ============================================================================
// Expressions with operators (non-left-recursive)
expression = {
    unary_expr ~ (bin_op ~ unary_expr)*
}

unary_expr = {
    unary_op? ~ term
}

unary_op = @{ "!" | "-" }

term = {
    special_variable |
    literal_value |
    member_access |
    identifier |
    object_literal |
    array_literal |
    "(" ~ expression ~ ")"
}

bin_op = @{
    "==" | "!=" | "<=" | ">=" | "<" | ">" |
    "&&" | "||" |
    "+" | "-" | "*" | "/" | "%"
}

// Member access: state.field, item.name, etc.
member_access = {
    identifier ~ ("." ~ identifier)+
}

// Values for state initialization (no expressions, just literals and structures)
state_value = {
    literal_value | object_literal | array_literal
}

literal_value = {
    boolean | number | quoted_string | null_value
}

boolean = @{ ^"true" | ^"false" }
number = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
null_value = @{ ^"null" }

// Quoted string with interpolation support: "Hello, {state.name}!"
quoted_string = ${ "\"" ~ string_content* ~ "\"" }
string_content = _{
    string_interpolation | string_escape | string_char
}
string_char = @{ (!("\"" | "\\" | "{") ~ ANY)+ }
string_escape = @{ "\\" ~ ANY }
string_interpolation = ${ "{" ~ (member_access | identifier) ~ "}" }

object_literal = {
    "{" ~ (object_pair ~ (","? ~ object_pair)*)? ~ "}"
}

object_pair = {
    (identifier | quoted_string) ~ ":" ~ (literal_value | object_literal | array_literal | member_access | identifier)
}

array_literal = {
    "[" ~ (array_element ~ ("," ~ array_element)*)? ~ "]"
}

array_element = {
    literal_value | object_literal | array_literal | member_access | identifier
}

// ============================================================================
// PRIMITIVES
// ============================================================================
identifier = @{
    (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")*
}

// Line comments inside template (not COMMENT which is silent)
line_comment = @{ "//" ~ (!NEWLINE ~ ANY)* }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* ~ "\n"? | "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
